<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:16 GMT 2017 -->
<title>DCT2</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCT2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCT2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ait/mase/applied_math/dct/Quantization.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_math/dct/DCT2.html" target="_top">Frames</a></li>
<li><a href="DCT2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.mase.applied_math.dct</div>
<h2 title="Class DCT2" class="title">Class DCT2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.mase.applied_math.dct.DCT2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCT2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#D">D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#myScanner">myScanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#quantizationLevel">quantizationLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#T">T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#TM">TM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#Tt">Tt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#DCT2--">DCT2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#compress-java.lang.Object:A:A-">compress</a></span>(java.lang.Object[][]&nbsp;theMatrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#generate_T--">generate_T</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#generate_TM--">generate_TM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#generate_TMT--">generate_TMT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#get_Quantization_Matrix-int-">get_Quantization_Matrix</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getC--">getC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getD--">getD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getFormatter--">getFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getMyScanner--">getMyScanner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getQ_matrix--">getQ_matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getQuantizationLevel--">getQuantizationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getT--">getT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getTM--">getTM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#getTt--">getTt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#print-java.lang.Object:A:A-">print</a></span>(java.lang.Object[][]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#quantization--">quantization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setC-java.lang.Object:A:A-">setC</a></span>(java.lang.Object[][]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setD-java.lang.Object:A:A-">setD</a></span>(java.lang.Object[][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setFormatter-java.text.NumberFormat-">setFormatter</a></span>(java.text.NumberFormat&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setM-java.lang.Object:A:A-">setM</a></span>(java.lang.Object[][]&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setMyScanner-java.util.Scanner-">setMyScanner</a></span>(java.util.Scanner&nbsp;myScanner)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setN-int-">setN</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setQ_matrix-java.lang.Object:A:A-">setQ_matrix</a></span>(java.lang.Object[][]&nbsp;q_matrix)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setQuantizationLevel-int-">setQuantizationLevel</a></span>(int&nbsp;quantizationLevel)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setT-java.lang.Object:A:A-">setT</a></span>(java.lang.Object[][]&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setTM-java.lang.Object:A:A-">setTM</a></span>(java.lang.Object[][]&nbsp;tM)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#setTt-java.lang.Object:A:A-">setTt</a></span>(java.lang.Object[][]&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_math/dct/DCT2.html#transpose_T--">transpose_T</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myScanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myScanner</h4>
<pre>public&nbsp;java.util.Scanner myScanner</pre>
</li>
</ul>
<a name="quantizationLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantizationLevel</h4>
<pre>public static&nbsp;int quantizationLevel</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;java.lang.Object[][] T</pre>
</li>
</ul>
<a name="Tt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tt</h4>
<pre>public&nbsp;java.lang.Object[][] Tt</pre>
</li>
</ul>
<a name="TM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM</h4>
<pre>public&nbsp;java.lang.Object[][] TM</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public&nbsp;java.lang.Object[][] D</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public&nbsp;java.lang.Object[][] C</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;java.lang.Object[][] M</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCT2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCT2</h4>
<pre>public&nbsp;DCT2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyScanner</h4>
<pre>public&nbsp;java.util.Scanner&nbsp;getMyScanner()</pre>
</li>
</ul>
<a name="setMyScanner-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyScanner</h4>
<pre>public static&nbsp;void&nbsp;setMyScanner(java.util.Scanner&nbsp;myScanner)</pre>
</li>
</ul>
<a name="getQuantizationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantizationLevel</h4>
<pre>public&nbsp;int&nbsp;getQuantizationLevel()</pre>
</li>
</ul>
<a name="setQuantizationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantizationLevel</h4>
<pre>public&nbsp;void&nbsp;setQuantizationLevel(int&nbsp;quantizationLevel)</pre>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="setN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
</li>
</ul>
<a name="getQ_matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ_matrix</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getQ_matrix()</pre>
</li>
</ul>
<a name="setQ_matrix-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ_matrix</h4>
<pre>public&nbsp;void&nbsp;setQ_matrix(java.lang.Object[][]&nbsp;q_matrix)</pre>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getT()</pre>
</li>
</ul>
<a name="setT-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(java.lang.Object[][]&nbsp;t)</pre>
</li>
</ul>
<a name="getTt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTt</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTt()</pre>
</li>
</ul>
<a name="setTt-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTt</h4>
<pre>public&nbsp;void&nbsp;setTt(java.lang.Object[][]&nbsp;tt)</pre>
</li>
</ul>
<a name="getTM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTM</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTM()</pre>
</li>
</ul>
<a name="setTM-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTM</h4>
<pre>public&nbsp;void&nbsp;setTM(java.lang.Object[][]&nbsp;tM)</pre>
</li>
</ul>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getD()</pre>
</li>
</ul>
<a name="setD-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(java.lang.Object[][]&nbsp;d)</pre>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getC()</pre>
</li>
</ul>
<a name="setC-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(java.lang.Object[][]&nbsp;c)</pre>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getM()</pre>
</li>
</ul>
<a name="setM-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(java.lang.Object[][]&nbsp;m)</pre>
</li>
</ul>
<a name="getFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getFormatter()</pre>
</li>
</ul>
<a name="setFormatter-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatter</h4>
<pre>public&nbsp;void&nbsp;setFormatter(java.text.NumberFormat&nbsp;formatter)</pre>
</li>
</ul>
<a name="generate_T--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_T</h4>
<pre>public&nbsp;void&nbsp;generate_T()</pre>
</li>
</ul>
<a name="transpose_T--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose_T</h4>
<pre>public&nbsp;void&nbsp;transpose_T()</pre>
</li>
</ul>
<a name="generate_TM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_TM</h4>
<pre>public&nbsp;void&nbsp;generate_TM()</pre>
</li>
</ul>
<a name="generate_TMT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_TMT</h4>
<pre>public&nbsp;void&nbsp;generate_TMT()</pre>
</li>
</ul>
<a name="quantization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantization</h4>
<pre>public&nbsp;void&nbsp;quantization()</pre>
</li>
</ul>
<a name="print-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object[][]&nbsp;input)</pre>
</li>
</ul>
<a name="get_Quantization_Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Quantization_Matrix</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;get_Quantization_Matrix(int&nbsp;level)</pre>
</li>
</ul>
<a name="compress-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;compress(java.lang.Object[][]&nbsp;theMatrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCT2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ait/mase/applied_math/dct/Quantization.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_math/dct/DCT2.html" target="_top">Frames</a></li>
<li><a href="DCT2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
