<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#C">C</a></span> - Variable in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcBasicCalculations--">calcBasicCalculations()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate basic operations (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcCombination--">calcCombination()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculates the probability of a certain combination occurring</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcExponential--">calcExponential()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculates the exponential of a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcLogarithm--">calcLogarithm()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate either natural or base 10 logarithm depending on the required
 result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcPower--">calcPower()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate the power of a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcProbability--">calcProbability()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate the probability of an event occurring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcRoot--">calcRoot()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate the root of a double to the Nth degree</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSinCosTan--">calcSinCosTan()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate sin, cos, or tan (depending on the required operation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSinCosTan1--">calcSinCosTan1()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSqrRoot--">calcSqrRoot()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Calculate the square root of a value</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Calculate</span></a> - Class in <a href="../com/ait/mase/applied_maths/calculations/package-summary.html">com.ait.mase.applied_maths.calculations</a></dt>
<dd>
<div class="block">The class <code>Calculate</code> is used for basic mathematical calculations such
 as logarithms, square roots, exponential etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#Calculate--">Calculate()</a></span> - Constructor for class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#Calculate_FDCT--">Calculate_FDCT()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#Calculate_IDCT--">Calculate_IDCT()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">CalculateBean</span></a> - Class in <a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></dt>
<dd>
<div class="block">Java Bean class used to communicate between the server and the view and
 perform mathematical calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#CalculateBean--">CalculateBean()</a></span> - Constructor for class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#calculateRadian-double-">calculateRadian(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">CalculateTest</span></a> - Class in <a href="../com/ait/mase/applied_maths/calculations/package-summary.html">com.ait.mase.applied_maths.calculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#CalculateTest--">CalculateTest()</a></span> - Constructor for class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#checkToken-char-">checkToken(char)</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#cleanupDetailsArray--">cleanupDetailsArray()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#clearAll--">clearAll()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>
<div class="block">Reset all the set values back to default</div>
</dd>
<dt><a href="../com/ait/applied_maths/shunting_yard/package-summary.html">com.ait.applied_maths.shunting_yard</a> - package com.ait.applied_maths.shunting_yard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_math/dct/package-summary.html">com.ait.mase.applied_math.dct</a> - package com.ait.mase.applied_math.dct</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_math/haar_wavelets/package-summary.html">com.ait.mase.applied_math.haar_wavelets</a> - package com.ait.mase.applied_math.haar_wavelets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a> - package com.ait.mase.applied_maths.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/calculations/package-summary.html">com.ait.mase.applied_maths.calculations</a> - package com.ait.mase.applied_maths.calculations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/main/package-summary.html">com.ait.mase.applied_maths.main</a> - package com.ait.mase.applied_maths.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a> - package com.ait.mase.applied_maths.models</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#combination-double-double-double-double-">combination(double, double, double, double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Finds the probability of a combination occurring.</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Combination</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>
<div class="block">POJO class representing the values used for probability combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#Combination--">Combination()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#compress-java.lang.Object:A:A-">compress(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT_Driver.html#compress-int-java.lang.Integer:A:A-">compress(int, Integer[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct">DCT_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#cosof-double-">cosof(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the cos (radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#cosofDeg-double-">cosofDeg(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the cos (degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#createPieModel2--">createPieModel2()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>
<div class="block">Default pie chart created when the page loads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#createPieModel3--">createPieModel3()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>
<div class="block">Dynamic pie chart (depending on the values entered by the users input)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
