<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Exponential.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRoot.html#setAnswer-double-">setAnswer(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#setAverage-double-">setAverage(double)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#setBaseType-java.lang.String-">setBaseType(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#setBaseType-java.lang.String-">setBaseType(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setBasicMatrix-java.lang.Integer:A:A-">setBasicMatrix(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setBasicMatrix-java.lang.Integer:A:A-">setBasicMatrix(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setbCalc-com.ait.mase.applied_maths.models.BasicCalculations-">setbCalc(BasicCalculations)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/SetBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">SetBean</span></a> - Class in <a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/SetBean.html#SetBean--">SetBean()</a></span> - Constructor for class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/SetBean.html" title="class in com.ait.mase.applied_maths.beans">SetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setBlackBalls-double-">setBlackBalls(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#setC-java.lang.Integer:A:A-">setC(Integer[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setC-java.lang.Object:A:A-">setC(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setCalculationResult-java.lang.Object:A:A-">setCalculationResult(Object[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setCalculationResult-java.lang.Object:A:A-">setCalculationResult(Object[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setColumns-int-">setColumns(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setColumns-int-">setColumns(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setComb-com.ait.mase.applied_maths.models.Combination-">setComb(Combination)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setCompressedResult-java.lang.Integer:A:A-">setCompressedResult(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setD-java.lang.Object:A:A-">setD(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setDegRad-java.lang.String-">setDegRad(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setExp-com.ait.mase.applied_maths.models.Exponential-">setExp(Exponential)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setFormatter-java.text.NumberFormat-">setFormatter(NumberFormat)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setInfix-java.lang.String-">setInfix(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#setInfix-java.lang.String-">setInfix(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setLog-com.ait.mase.applied_maths.models.Logarithm-">setLog(Logarithm)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setM-java.lang.Object:A:A-">setM(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setMatrixA-java.lang.Integer:A:A-">setMatrixA(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixA-java.lang.Integer:A:A-">setMatrixA(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setMatrixB-java.lang.Integer:A:A-">setMatrixB(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixB-java.lang.Integer:A:A-">setMatrixB(Integer[][])</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setMatrixRowsAndColumnsSetting-java.lang.String-">setMatrixRowsAndColumnsSetting(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixRowsAndColumnsSetting-java.lang.String-">setMatrixRowsAndColumnsSetting(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#setMax-double-">setMax(double)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setMaxRandomNumber-int-">setMaxRandomNumber(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setMaxRandomNumber-int-">setMaxRandomNumber(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#setMin-double-">setMin(double)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setMinRandomNumber-int-">setMinRandomNumber(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setMinRandomNumber-int-">setMinRandomNumber(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setMyScanner-java.util.Scanner-">setMyScanner(Scanner)</a></span> - Static method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setN-int-">setN(int)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setN-double-">setN(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setnType-java.lang.String-">setnType(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#setNumPositiveOutcomes-double-">setNumPositiveOutcomes(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#setNumPossibleOutcomes-double-">setNumPossibleOutcomes(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#setOfValue-double-">setOfValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#setOperatorStack-java.lang.String-">setOperatorStack(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#setOutput-java.lang.String-">setOutput(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#setPieTextBoxValue-java.lang.String-">setPieTextBoxValue(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setPostfix-java.lang.String-">setPostfix(String)</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setPostfixEvaluation-java.util.ArrayList-">setPostfixEvaluation(ArrayList&lt;EvaluationDetails&gt;)</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setPow-com.ait.mase.applied_maths.models.Power-">setPow(Power)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#setPower-double-">setPower(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setProb-com.ait.mase.applied_maths.models.Probability-">setProb(Probability)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setQ_matrix-java.lang.Object:A:A-">setQ_matrix(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setQuantizationLevel-int-">setQuantizationLevel(int)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setQuantizationLevel-int-">setQuantizationLevel(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setR-double-">setR(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setRad-double-">setRad(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#setRadDeg-java.lang.String-">setRadDeg(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setRootToNthDegree-com.ait.mase.applied_maths.models.RootToNthDegree-">setRootToNthDegree(RootToNthDegree)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#setRootValue-double-">setRootValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setRoundValue-int-">setRoundValue(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#setRows-int-">setRows(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#setRows-int-">setRows(int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setSct-com.ait.mase.applied_maths.models.SinCosTan-">setSct(SinCosTan)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setSct1-com.ait.mase.applied_maths.models.SinCosTan-">setSct1(SinCosTan)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DWTBean.html#setSelectedCompressedImageLocation-java.lang.String-">setSelectedCompressedImageLocation(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans">DWTBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DWTBean.html#setSelectedReconstructedImageLocation-java.lang.String-">setSelectedReconstructedImageLocation(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans">DWTBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#setShowResult-boolean-">setShowResult(boolean)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setShowResults-boolean-">setShowResults(boolean)</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#setShowResults-boolean-">setShowResults(boolean)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#setSqrt-com.ait.mase.applied_maths.models.SquareRoot-">setSqrt(SquareRoot)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setT-java.lang.Object:A:A-">setT(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setTM-java.lang.Object:A:A-">setTM(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#setTotal-double-">setTotal(double)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#setTt-java.lang.Object:A:A-">setTt(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/ExponentialTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/ExponentialTest.html" title="class in com.ait.mase.applied_maths.models">ExponentialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/LogarithmTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/LogarithmTest.html" title="class in com.ait.mase.applied_maths.models">LogarithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/PowerTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models">SinCosTanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRootTest.html#setup--">setup()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models">SquareRootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Exponential.html#setValue-double-">setValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#setValue-double-">setValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#setValue-double-">setValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#setValue-double-">setValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRoot.html#setValue-double-">setValue(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setValue1-double-">setValue1(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#setValue2-double-">setValue2(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#setWhiteBalls-double-">setWhiteBalls(double)</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#showResult">showResult</a></span> - Variable in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#showResults">showResults</a></span> - Static variable in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">ShuntingYard</span></a> - Class in <a href="../com/ait/applied_maths/shunting_yard/package-summary.html">com.ait.applied_maths.shunting_yard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#ShuntingYard--">ShuntingYard()</a></span> - Constructor for class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">ShuntingYardBean</span></a> - Class in <a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></dt>
<dd>
<div class="block">Bean for Shunting Yard, used to set and retrieve the infix and result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#ShuntingYardBean--">ShuntingYardBean()</a></span> - Constructor for class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SinCosTan</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#SinCosTan--">SinCosTan()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SinCosTanTest</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html#SinCosTanTest--">SinCosTanTest()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models">SinCosTanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#sinof-double-">sinof(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the sin (radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#sinofDeg-double-">sinofDeg(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the sin (degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#sqrRootOf-double-">sqrRootOf(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculates the square root of a given value</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SquareRoot</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>
<div class="block">POJO class representing the values used for Square Root functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRoot.html#SquareRoot--">SquareRoot()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SquareRootTest</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRootTest.html#SquareRootTest--">SquareRootTest()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models">SquareRootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#substractionOf-double-double-">substractionOf(double, double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculates the difference between two values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
