<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#Generate_T--">Generate_T()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#generate_T--">generate_T()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#generate_TM--">generate_TM()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#generate_TMT--">generate_TMT()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Matrices.html#generateBasicMatrix-int-int-int-int-">generateBasicMatrix(int, int, int, int)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Matrices.html" title="class in com.ait.mase.applied_maths.calculations">Matrices</a></dt>
<dd>
<div class="block">Generate and print a basic random m x n matrix depending on the given
 rows and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#get_Quantization_Matrix-int-">get_Quantization_Matrix(int)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#getAction--">getAction()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Exponential.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRoot.html#getAnswer--">getAnswer()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getAverage--">getAverage()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#getBaseType--">getBaseType()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#getBaseType--">getBaseType()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getBasicMatrix-int-int-int-int-">getBasicMatrix(int, int, int, int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getBasicMatrix--">getBasicMatrix()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getBasicMatrix-int-int-int-int-">getBasicMatrix(int, int, int, int)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>
<div class="block">Sets basicMatrix array to random values (depending on the requested
 properties).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getBasicMatrix--">getBasicMatrix()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getbCalc--">getbCalc()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getBlackBalls--">getBlackBalls()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#getC--">getC()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getC--">getC()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getCalculationResult--">getCalculationResult()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getCalculationResult--">getCalculationResult()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT_Driver.html#getCMatrix--">getCMatrix()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct">DCT_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getColumns--">getColumns()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getColumns--">getColumns()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getComb--">getComb()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getCompressedResult--">getCompressedResult()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getD--">getD()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getDegRad--">getDegRad()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getEvaluationDetails--">getEvaluationDetails()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getExp--">getExp()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getFormatter--">getFormatter()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getInfix--">getInfix()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#getInfix--">getInfix()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getLog--">getLog()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getM--">getM()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html#getMatrix--">getMatrix()</a></span> - Method in class com.ait.mase.applied_math.haar_wavelets.<a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html" title="class in com.ait.mase.applied_math.haar_wavelets">HaarWavelet2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getMatrixA--">getMatrixA()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixA--">getMatrixA()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getMatrixB--">getMatrixB()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixB--">getMatrixB()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getMatrixRowsAndColumnsSetting--">getMatrixRowsAndColumnsSetting()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixRowsAndColumnsSetting--">getMatrixRowsAndColumnsSetting()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getMax--">getMax()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getMaxRandomNumber--">getMaxRandomNumber()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getMaxRandomNumber--">getMaxRandomNumber()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getMin--">getMin()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getMinRandomNumber--">getMinRandomNumber()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getMinRandomNumber--">getMinRandomNumber()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getMyScanner--">getMyScanner()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getN--">getN()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getN--">getN()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#getNotes--">getNotes()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getnType--">getnType()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#getNumPositiveOutcomes--">getNumPositiveOutcomes()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#getNumPossibleOutcomes--">getNumPossibleOutcomes()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#getOfValue--">getOfValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getOperatorsStack--">getOperatorsStack()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#getOperatorStack--">getOperatorStack()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#getOutput--">getOutput()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getPieModel2--">getPieModel2()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getPieTextBoxValue--">getPieTextBoxValue()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfix--">getPostfix()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfixEvaluation--">getPostfixEvaluation()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfixResults--">getPostfixResults()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getPow--">getPow()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#getPower--">getPower()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getProb--">getProb()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getQ_matrix--">getQ_matrix()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getQuantizationLevel--">getQuantizationLevel()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getQuantizationLevel--">getQuantizationLevel()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getR--">getR()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getRad--">getRad()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#getRadDeg--">getRadDeg()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getReversePolishNotation-char:A-">getReversePolishNotation(char[])</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getRootToNthDegree--">getRootToNthDegree()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html#getRootValue--">getRootValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getRoundValue--">getRoundValue()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#getRows--">getRows()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#getRows--">getRows()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getSct--">getSct()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getSct1--">getSct1()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DWTBean.html#getSelectedCompressedImageLocation--">getSelectedCompressedImageLocation()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans">DWTBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DWTBean.html#getSelectedReconstructedImageLocation--">getSelectedReconstructedImageLocation()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans">DWTBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/CalculateBean.html#getSqrt--">getSqrt()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getT--">getT()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getThePostfixEvaluation--">getThePostfixEvaluation()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getTM--">getTM()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#getToken--">getToken()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#getTotal--">getTotal()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#getTt--">getTt()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getType--">getType()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Exponential.html#getValue--">getValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Logarithm.html#getValue--">getValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#getValue--">getValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTan.html#getValue--">getValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRoot.html#getValue--">getValue()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getValue1--">getValue1()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/BasicCalculations.html#getValue2--">getValue2()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Combination.html#getWhiteBalls--">getWhiteBalls()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
