<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#performShuntingYard-java.lang.String-">performShuntingYard(String)</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">PieChartBean</span></a> - Class in <a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></dt>
<dd>
<div class="block">Bean class used for generating a pie chart used to display percentage of
 given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#PieChartBean--">PieChartBean()</a></span> - Constructor for class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">PieChartBeanTest</span></a> - Class in <a href="../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#PieChartBeanTest--">PieChartBeanTest()</a></span> - Constructor for class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#populateMatrixAandB--">populateMatrixAandB()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>
<div class="block">Populate the matrices (matrixA and matrixB) with random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#populateMatrixAandB--">populateMatrixAandB()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>
<div class="block">Populate the matrices (matrixA and matrixB) with random values</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Power</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>
<div class="block">POJO class representing the values used for Power functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Power.html#Power--">Power()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#powerOf-double-double-">powerOf(double, double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the power of a given value</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">PowerTest</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/PowerTest.html#PowerTest--">PowerTest()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#print-java.lang.Object:A:A-">print(Object[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#printArray-int-">printArray(int)</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#printArray-java.lang.String-int:A:A-">printArray(String, int[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#printArray-java.lang.String-java.lang.Integer:A:A-">printArray(String, Integer[][])</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printPostfix--">printPostfix()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printStack--">printStack()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printState--">printState()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#probability-double-double-">probability(double, double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Finds the probability of a certain event occurring.</div>
</dd>
<dt><a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Probability</span></a> - Class in <a href="../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></dt>
<dd>
<div class="block">POJO class representing the values used for Probability functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/Probability.html#Probability--">Probability()</a></span> - Constructor for class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html#processRows--">processRows()</a></span> - Method in class com.ait.mase.applied_math.haar_wavelets.<a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html" title="class in com.ait.mase.applied_math.haar_wavelets">HaarWavelet2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#productOf-double-double-">productOf(double, double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculates the product of two values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
