<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html" title="class in com.ait.mase.applied_math.haar_wavelets"><span class="typeNameLink">ImageMatrixIO</span></a> - Class in <a href="../com/ait/mase/applied_math/haar_wavelets/package-summary.html">com.ait.mase.applied_math.haar_wavelets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html#ImageMatrixIO--">ImageMatrixIO()</a></span> - Constructor for class com.ait.mase.applied_math.haar_wavelets.<a href="../com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html" title="class in com.ait.mase.applied_math.haar_wavelets">ImageMatrixIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html#imageToMat-java.awt.image.BufferedImage-">imageToMat(BufferedImage)</a></span> - Static method in class com.ait.mase.applied_math.haar_wavelets.<a href="../com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html" title="class in com.ait.mase.applied_math.haar_wavelets">ImageMatrixIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html#init--">init()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/MatrixBean.html#init--">init()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></dt>
<dd>
<div class="block">Initialization post the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBean.html#init--">init()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></dt>
<dd>
<div class="block">Create a default pie chart when the page loads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html#isShowResult--">isShowResult()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html#isShowResults--">isShowResults()</a></span> - Static method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard">ShuntingYard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT.html#isShowResults--">isShowResults()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct">DCT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
