<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#T">T</a></span> - Variable in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#tanof-double-">tanof(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the tan (radians)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/Calculate.html#tanofDeg-double-">tanofDeg(double)</a></span> - Static method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations">Calculate</a></dt>
<dd>
<div class="block">Calculate the tan (degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testAddition--">testAddition()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testAdditionError--">testAdditionError()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testClassInstance--">testClassInstance()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testCos--">testCos()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#testCreatePieModel2--">testCreatePieModel2()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#testCreatePieModel3Error--">testCreatePieModel3Error()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#testCreatePieModel3Success--">testCreatePieModel3Success()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/ExponentialTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/ExponentialTest.html" title="class in com.ait.mase.applied_maths.models">ExponentialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/LogarithmTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/LogarithmTest.html" title="class in com.ait.mase.applied_maths.models">LogarithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/PowerTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models">SinCosTanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRootTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models">SquareRootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testExponential--">testExponential()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/ExponentialTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/ExponentialTest.html" title="class in com.ait.mase.applied_maths.models">ExponentialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/LogarithmTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/LogarithmTest.html" title="class in com.ait.mase.applied_maths.models">LogarithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/PowerTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models">SinCosTanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/models/SquareRootTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class com.ait.mase.applied_maths.models.<a href="../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models">SquareRootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html#testInit--">testInit()</a></span> - Method in class com.ait.mase.applied_maths.beans.<a href="../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testLogarithm--">testLogarithm()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testLogarithmBase10--">testLogarithmBase10()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testPower--">testPower()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testRoot--">testRoot()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testSin--">testSin()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testSquareRoot--">testSquareRoot()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testSubtraction--">testSubtraction()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html#testTan--">testTan()</a></span> - Method in class com.ait.mase.applied_maths.calculations.<a href="../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations">CalculateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#TM">TM</a></span> - Variable in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html#toString--">toString()</a></span> - Method in class com.ait.applied_maths.shunting_yard.<a href="../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html#transpose--">transpose()</a></span> - Method in class com.ait.mase.applied_math.haar_wavelets.<a href="../com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html" title="class in com.ait.mase.applied_math.haar_wavelets">HaarWavelet2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#transpose_T--">transpose_T()</a></span> - Method in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ait/mase/applied_math/dct/DCT2.html#Tt">Tt</a></span> - Variable in class com.ait.mase.applied_math.dct.<a href="../com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct">DCT2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
