<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>com.ait.mase.applied_maths.models</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ait.mase.applied_maths.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ait.mase.applied_maths.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for calculate sum functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for probability combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Exponential functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/ExponentialTest.html" title="class in com.ait.mase.applied_maths.models">ExponentialTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Logarithm functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/LogarithmTest.html" title="class in com.ait.mase.applied_maths.models">LogarithmTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Power functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models">PowerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Probability functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Root to the nth degree functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegreeTest.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegreeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models">SinCosTanTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></td>
<td class="colLast">
<div class="block">POJO class representing the values used for Square Root functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models">SquareRootTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/main/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
