<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>Uses of Package com.ait.mase.applied_maths.models</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ait.mase.applied_maths.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ait.mase.applied_maths.models" class="title">Uses of Package<br>com.ait.mase.applied_maths.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ait/mase/applied_maths/models/package-summary.html">com.ait.mase.applied_maths.models</a> used by <a href="../../../../../com/ait/mase/applied_maths/beans/package-summary.html">com.ait.mase.applied_maths.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/BasicCalculations.html#com.ait.mase.applied_maths.beans">BasicCalculations</a>
<div class="block">POJO class representing the values used for calculate sum functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/Combination.html#com.ait.mase.applied_maths.beans">Combination</a>
<div class="block">POJO class representing the values used for probability combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/Exponential.html#com.ait.mase.applied_maths.beans">Exponential</a>
<div class="block">POJO class representing the values used for Exponential functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/Logarithm.html#com.ait.mase.applied_maths.beans">Logarithm</a>
<div class="block">POJO class representing the values used for Logarithm functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/Power.html#com.ait.mase.applied_maths.beans">Power</a>
<div class="block">POJO class representing the values used for Power functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/Probability.html#com.ait.mase.applied_maths.beans">Probability</a>
<div class="block">POJO class representing the values used for Probability functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/RootToNthDegree.html#com.ait.mase.applied_maths.beans">RootToNthDegree</a>
<div class="block">POJO class representing the values used for Root to the nth degree functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/SinCosTan.html#com.ait.mase.applied_maths.beans">SinCosTan</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ait/mase/applied_maths/models/class-use/SquareRoot.html#com.ait.mase.applied_maths.beans">SquareRoot</a>
<div class="block">POJO class representing the values used for Square Root functions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
