<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:16 GMT 2017 -->
<title>CalculateBean</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculateBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/CalculateBean.html" target="_top">Frames</a></li>
<li><a href="CalculateBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.mase.applied_maths.beans</div>
<h2 title="Class CalculateBean" class="title">Class CalculateBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.mase.applied_maths.beans.CalculateBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculateBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Java Bean class used to communicate between the server and the view and
 perform mathematical calculations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team: Athena</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ait.mase.applied_maths.beans.CalculateBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#CalculateBean--">CalculateBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcBasicCalculations--">calcBasicCalculations</a></span>()</code>
<div class="block">Calculate basic operations (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcCombination--">calcCombination</a></span>()</code>
<div class="block">Calculates the probability of a certain combination occurring</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcExponential--">calcExponential</a></span>()</code>
<div class="block">Calculates the exponential of a value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcLogarithm--">calcLogarithm</a></span>()</code>
<div class="block">Calculate either natural or base 10 logarithm depending on the required
 result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcPower--">calcPower</a></span>()</code>
<div class="block">Calculate the power of a value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcProbability--">calcProbability</a></span>()</code>
<div class="block">Calculate the probability of an event occurring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcRoot--">calcRoot</a></span>()</code>
<div class="block">Calculate the root of a double to the Nth degree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSinCosTan--">calcSinCosTan</a></span>()</code>
<div class="block">Calculate sin, cos, or tan (depending on the required operation)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSinCosTan1--">calcSinCosTan1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#calcSqrRoot--">calcSqrRoot</a></span>()</code>
<div class="block">Calculate the square root of a value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Reset all the set values back to default</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getbCalc--">getbCalc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getComb--">getComb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getExp--">getExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getPow--">getPow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getProb--">getProb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getRootToNthDegree--">getRootToNthDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getRoundValue--">getRoundValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getSct--">getSct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getSct1--">getSct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#getSqrt--">getSqrt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setbCalc-com.ait.mase.applied_maths.models.BasicCalculations-">setbCalc</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a>&nbsp;bCalc)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setComb-com.ait.mase.applied_maths.models.Combination-">setComb</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a>&nbsp;comb)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setExp-com.ait.mase.applied_maths.models.Exponential-">setExp</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setLog-com.ait.mase.applied_maths.models.Logarithm-">setLog</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setPow-com.ait.mase.applied_maths.models.Power-">setPow</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a>&nbsp;pow)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setProb-com.ait.mase.applied_maths.models.Probability-">setProb</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setRootToNthDegree-com.ait.mase.applied_maths.models.RootToNthDegree-">setRootToNthDegree</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a>&nbsp;rootToNthDegree)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setRoundValue-int-">setRoundValue</a></span>(int&nbsp;roundValue)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setSct-com.ait.mase.applied_maths.models.SinCosTan-">setSct</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;sct)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setSct1-com.ait.mase.applied_maths.models.SinCosTan-">setSct1</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;sct1)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html#setSqrt-com.ait.mase.applied_maths.models.SquareRoot-">setSqrt</a></span>(<a href="../../../../../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a>&nbsp;sqrt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculateBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateBean</h4>
<pre>public&nbsp;CalculateBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcExponential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcExponential</h4>
<pre>public&nbsp;double&nbsp;calcExponential()</pre>
<div class="block">Calculates the exponential of a value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exponential result</dd>
</dl>
</li>
</ul>
<a name="calcLogarithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLogarithm</h4>
<pre>public&nbsp;double&nbsp;calcLogarithm()</pre>
<div class="block">Calculate either natural or base 10 logarithm depending on the required
 result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logarithm result</dd>
</dl>
</li>
</ul>
<a name="calcProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcProbability</h4>
<pre>public&nbsp;double&nbsp;calcProbability()</pre>
<div class="block">Calculate the probability of an event occurring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probability.</dd>
</dl>
</li>
</ul>
<a name="calcCombination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCombination</h4>
<pre>public&nbsp;double&nbsp;calcCombination()</pre>
<div class="block">Calculates the probability of a certain combination occurring</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probability of combinations</dd>
</dl>
</li>
</ul>
<a name="calcRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRoot</h4>
<pre>public&nbsp;double&nbsp;calcRoot()</pre>
<div class="block">Calculate the root of a double to the Nth degree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the double to the Nth degree</dd>
</dl>
</li>
</ul>
<a name="calcSqrRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSqrRoot</h4>
<pre>public&nbsp;double&nbsp;calcSqrRoot()</pre>
<div class="block">Calculate the square root of a value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of a value</dd>
</dl>
</li>
</ul>
<a name="calcPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPower</h4>
<pre>public&nbsp;double&nbsp;calcPower()</pre>
<div class="block">Calculate the power of a value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power of a value</dd>
</dl>
</li>
</ul>
<a name="calcSinCosTan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSinCosTan</h4>
<pre>public&nbsp;double&nbsp;calcSinCosTan()</pre>
<div class="block">Calculate sin, cos, or tan (depending on the required operation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the sin/cos/tan</dd>
</dl>
</li>
</ul>
<a name="calcSinCosTan1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSinCosTan1</h4>
<pre>public&nbsp;double&nbsp;calcSinCosTan1()</pre>
</li>
</ul>
<a name="calcBasicCalculations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBasicCalculations</h4>
<pre>public&nbsp;double&nbsp;calcBasicCalculations()</pre>
<div class="block">Calculate basic operations (i.e. plus, minus, subtract, divide) of two values
 (depending on the selected operation from the front-end). Answer can also be
 set to radians or degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of two values depending on the selected operation
         (presented in radians or degrees)</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Reset all the set values back to default</div>
</li>
</ul>
<a name="getSqrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqrt</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a>&nbsp;getSqrt()</pre>
</li>
</ul>
<a name="setSqrt-com.ait.mase.applied_maths.models.SquareRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqrt</h4>
<pre>public&nbsp;void&nbsp;setSqrt(<a href="../../../../../com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a>&nbsp;sqrt)</pre>
</li>
</ul>
<a name="getRootToNthDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootToNthDegree</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a>&nbsp;getRootToNthDegree()</pre>
</li>
</ul>
<a name="setRootToNthDegree-com.ait.mase.applied_maths.models.RootToNthDegree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootToNthDegree</h4>
<pre>public&nbsp;void&nbsp;setRootToNthDegree(<a href="../../../../../com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a>&nbsp;rootToNthDegree)</pre>
</li>
</ul>
<a name="getPow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPow</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a>&nbsp;getPow()</pre>
</li>
</ul>
<a name="setPow-com.ait.mase.applied_maths.models.Power-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPow</h4>
<pre>public&nbsp;void&nbsp;setPow(<a href="../../../../../com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a>&nbsp;pow)</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="setLog-com.ait.mase.applied_maths.models.Logarithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../../com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a>&nbsp;getExp()</pre>
</li>
</ul>
<a name="setExp-com.ait.mase.applied_maths.models.Exponential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp</h4>
<pre>public&nbsp;void&nbsp;setExp(<a href="../../../../../com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="getRoundValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundValue</h4>
<pre>public&nbsp;int&nbsp;getRoundValue()</pre>
</li>
</ul>
<a name="setRoundValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundValue</h4>
<pre>public&nbsp;void&nbsp;setRoundValue(int&nbsp;roundValue)</pre>
</li>
</ul>
<a name="getSct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSct</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;getSct()</pre>
</li>
</ul>
<a name="setSct-com.ait.mase.applied_maths.models.SinCosTan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSct</h4>
<pre>public&nbsp;void&nbsp;setSct(<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;sct)</pre>
</li>
</ul>
<a name="getSct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSct1</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;getSct1()</pre>
</li>
</ul>
<a name="setSct1-com.ait.mase.applied_maths.models.SinCosTan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSct1</h4>
<pre>public&nbsp;void&nbsp;setSct1(<a href="../../../../../com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a>&nbsp;sct1)</pre>
</li>
</ul>
<a name="getbCalc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbCalc</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a>&nbsp;getbCalc()</pre>
</li>
</ul>
<a name="setbCalc-com.ait.mase.applied_maths.models.BasicCalculations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbCalc</h4>
<pre>public&nbsp;void&nbsp;setbCalc(<a href="../../../../../com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a>&nbsp;bCalc)</pre>
</li>
</ul>
<a name="getProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a>&nbsp;getProb()</pre>
</li>
</ul>
<a name="setProb-com.ait.mase.applied_maths.models.Probability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProb</h4>
<pre>public&nbsp;void&nbsp;setProb(<a href="../../../../../com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="getComb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComb</h4>
<pre>public&nbsp;<a href="../../../../../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a>&nbsp;getComb()</pre>
</li>
</ul>
<a name="setComb-com.ait.mase.applied_maths.models.Combination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComb</h4>
<pre>public&nbsp;void&nbsp;setComb(<a href="../../../../../com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a>&nbsp;comb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/CalculateBean.html" target="_top">Frames</a></li>
<li><a href="CalculateBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
