<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:16 GMT 2017 -->
<title>MatrixBean</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/beans/HaarWavletBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/MatrixBean.html" target="_top">Frames</a></li>
<li><a href="MatrixBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.mase.applied_maths.beans</div>
<h2 title="Class MatrixBean" class="title">Class MatrixBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.mase.applied_maths.beans.MatrixBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bean class used to generate and calculate two matrices (e.g. addition,
 subtraction, multiplication, division), and randomize array values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team: Athena</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ait.mase.applied_maths.beans.MatrixBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#MatrixBean--">MatrixBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#addSubtractOrDivideMatrices-java.lang.String-">addSubtractOrDivideMatrices</a></span>(java.lang.String&nbsp;operationType)</code>
<div class="block">Add, subtract, or divide two matrices (depending on the selected operation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#adjustRowsAndColumns--">adjustRowsAndColumns</a></span>()</code>
<div class="block">Adjusts the size of the matrices array depending on the value selected in the
 drop-down menu in front-end (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getBasicMatrix--">getBasicMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getBasicMatrix-int-int-int-int-">getBasicMatrix</a></span>(int&nbsp;row,
              int&nbsp;column,
              int&nbsp;minRandomNumber,
              int&nbsp;maxRandomNumber)</code>
<div class="block">Sets basicMatrix array to random values (depending on the requested
 properties).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getCalculationResult--">getCalculationResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixA--">getMatrixA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixB--">getMatrixB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getMatrixRowsAndColumnsSetting--">getMatrixRowsAndColumnsSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getMaxRandomNumber--">getMaxRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getMinRandomNumber--">getMinRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#init--">init</a></span>()</code>
<div class="block">Initialization post the constructor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#multiplyMatrices--">multiplyMatrices</a></span>()</code>
<div class="block">Multiply two matrices</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#populateMatrixAandB--">populateMatrixAandB</a></span>()</code>
<div class="block">Populate the matrices (matrixA and matrixB) with random values</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setBasicMatrix-java.lang.Integer:A:A-">setBasicMatrix</a></span>(java.lang.Integer[][]&nbsp;basicMatrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setCalculationResult-java.lang.Object:A:A-">setCalculationResult</a></span>(java.lang.Object[][]&nbsp;calculationResult)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setColumns-int-">setColumns</a></span>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixA-java.lang.Integer:A:A-">setMatrixA</a></span>(java.lang.Integer[][]&nbsp;matrixA)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixB-java.lang.Integer:A:A-">setMatrixB</a></span>(java.lang.Integer[][]&nbsp;matrixB)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setMatrixRowsAndColumnsSetting-java.lang.String-">setMatrixRowsAndColumnsSetting</a></span>(java.lang.String&nbsp;matrixRowsAndColumnsSetting)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setMaxRandomNumber-int-">setMaxRandomNumber</a></span>(int&nbsp;maxRandomNumber)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setMinRandomNumber-int-">setMinRandomNumber</a></span>(int&nbsp;minRandomNumber)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html#setRows-int-">setRows</a></span>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixBean</h4>
<pre>public&nbsp;MatrixBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization post the constructor. Used to adjust the rows and columns of
 the matrices (matrixA and matrixB)</div>
</li>
</ul>
<a name="populateMatrixAandB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMatrixAandB</h4>
<pre>public&nbsp;void&nbsp;populateMatrixAandB()</pre>
<div class="block">Populate the matrices (matrixA and matrixB) with random values</div>
</li>
</ul>
<a name="addSubtractOrDivideMatrices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtractOrDivideMatrices</h4>
<pre>public&nbsp;void&nbsp;addSubtractOrDivideMatrices(java.lang.String&nbsp;operationType)</pre>
<div class="block">Add, subtract, or divide two matrices (depending on the selected operation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The selected operation to perform on the matrices</dd>
</dl>
</li>
</ul>
<a name="multiplyMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMatrices</h4>
<pre>public&nbsp;void&nbsp;multiplyMatrices()</pre>
<div class="block">Multiply two matrices</div>
</li>
</ul>
<a name="getBasicMatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicMatrix</h4>
<pre>public&nbsp;void&nbsp;getBasicMatrix(int&nbsp;row,
                           int&nbsp;column,
                           int&nbsp;minRandomNumber,
                           int&nbsp;maxRandomNumber)</pre>
<div class="block">Sets basicMatrix array to random values (depending on the requested
 properties). 
 An errorMessage is displayed if incorrect properties are
 requested (i.e. if the requested minimum number is larger than the maximum
 number)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The number of rows of matrix</dd>
<dd><code>column</code> - The number of columns of matrix</dd>
<dd><code>minRandomNumber</code> - The minimum random generated number of the matrix</dd>
<dd><code>maxRandomNumber</code> - The maximum random generated number of the matrix</dd>
</dl>
</li>
</ul>
<a name="adjustRowsAndColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRowsAndColumns</h4>
<pre>public&nbsp;void&nbsp;adjustRowsAndColumns()</pre>
<div class="block">Adjusts the size of the matrices array depending on the value selected in the
 drop-down menu in front-end (i.e. the value of matrixRowsAndColumnsSetting
 variable) and also resets the calculationResult array.</div>
</li>
</ul>
<a name="getBasicMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicMatrix</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getBasicMatrix()</pre>
</li>
</ul>
<a name="setBasicMatrix-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicMatrix</h4>
<pre>public&nbsp;void&nbsp;setBasicMatrix(java.lang.Integer[][]&nbsp;basicMatrix)</pre>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;columns)</pre>
</li>
</ul>
<a name="getMinRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRandomNumber</h4>
<pre>public&nbsp;int&nbsp;getMinRandomNumber()</pre>
</li>
</ul>
<a name="setMinRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setMinRandomNumber(int&nbsp;minRandomNumber)</pre>
</li>
</ul>
<a name="getMaxRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRandomNumber</h4>
<pre>public&nbsp;int&nbsp;getMaxRandomNumber()</pre>
</li>
</ul>
<a name="setMaxRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setMaxRandomNumber(int&nbsp;maxRandomNumber)</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getMatrixA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixA</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getMatrixA()</pre>
</li>
</ul>
<a name="setMatrixA-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixA</h4>
<pre>public&nbsp;void&nbsp;setMatrixA(java.lang.Integer[][]&nbsp;matrixA)</pre>
</li>
</ul>
<a name="getMatrixB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixB</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getMatrixB()</pre>
</li>
</ul>
<a name="setMatrixB-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixB</h4>
<pre>public&nbsp;void&nbsp;setMatrixB(java.lang.Integer[][]&nbsp;matrixB)</pre>
</li>
</ul>
<a name="getMatrixRowsAndColumnsSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixRowsAndColumnsSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatrixRowsAndColumnsSetting()</pre>
</li>
</ul>
<a name="setMatrixRowsAndColumnsSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixRowsAndColumnsSetting</h4>
<pre>public&nbsp;void&nbsp;setMatrixRowsAndColumnsSetting(java.lang.String&nbsp;matrixRowsAndColumnsSetting)</pre>
</li>
</ul>
<a name="getCalculationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationResult</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getCalculationResult()</pre>
</li>
</ul>
<a name="setCalculationResult-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCalculationResult</h4>
<pre>public&nbsp;void&nbsp;setCalculationResult(java.lang.Object[][]&nbsp;calculationResult)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/beans/HaarWavletBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/MatrixBean.html" target="_top">Frames</a></li>
<li><a href="MatrixBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
