<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>com.ait.mase.applied_maths.beans</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ait.mase.applied_maths.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_math/haar_wavelets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ait.mase.applied_maths.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">CalculateBean</a></td>
<td class="colLast">
<div class="block">Java Bean class used to communicate between the server and the view and
 perform mathematical calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">DCTMatrixBean</a></td>
<td class="colLast">
<div class="block">Bean class used to generate and calculate DCT matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans">DWTBean</a></td>
<td class="colLast">
<div class="block">Bean class used for retrieving and mutating the name of the DWT images found
 in the path: WebContent/resources/images/DWT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/HaarWavletBean.html" title="class in com.ait.mase.applied_maths.beans">HaarWavletBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">MatrixBean</a></td>
<td class="colLast">
<div class="block">Bean class used to generate and calculate two matrices (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">PieChartBean</a></td>
<td class="colLast">
<div class="block">Bean class used for generating a pie chart used to display percentage of
 given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans">PieChartBeanTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/SetBean.html" title="class in com.ait.mase.applied_maths.beans">SetBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">ShuntingYardBean</a></td>
<td class="colLast">
<div class="block">Bean for Shunting Yard, used to set and retrieve the infix and result</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_math/haar_wavelets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
