<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>ShuntingYard</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShuntingYard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShuntingYard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ait/applied_maths/shunting_yard/RandomExpGen.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ait/applied_maths/shunting_yard/ShuntingYard.html" target="_top">Frames</a></li>
<li><a href="ShuntingYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.applied_maths.shunting_yard</div>
<h2 title="Class ShuntingYard" class="title">Class ShuntingYard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.applied_maths.shunting_yard.ShuntingYard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShuntingYard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#ShuntingYard--">ShuntingYard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.ait.applied_maths.shunting_yard.ShuntingYard.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#checkToken-char-">checkToken</a></span>(char&nbsp;aToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#cleanupDetailsArray--">cleanupDetailsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#evaluatePostfix-java.lang.String-">evaluatePostfix</a></span>(java.lang.String&nbsp;aPostfix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getEvaluationDetails--">getEvaluationDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getInfix--">getInfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;com.ait.applied_maths.shunting_yard.ShuntingYard.Token&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getOperatorsStack--">getOperatorsStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfix--">getPostfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfixEvaluation--">getPostfixEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getPostfixResults--">getPostfixResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getReversePolishNotation-char:A-">getReversePolishNotation</a></span>(char[]&nbsp;infix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#getThePostfixEvaluation--">getThePostfixEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#isShowResults--">isShowResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printPostfix--">printPostfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printStack--">printStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#printState--">printState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setInfix-java.lang.String-">setInfix</a></span>(java.lang.String&nbsp;infix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setPostfix-java.lang.String-">setPostfix</a></span>(java.lang.String&nbsp;postfix)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setPostfixEvaluation-java.util.ArrayList-">setPostfixEvaluation</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;postfixEvaluation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ait/applied_maths/shunting_yard/ShuntingYard.html#setShowResults-boolean-">setShowResults</a></span>(boolean&nbsp;showResults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShuntingYard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShuntingYard</h4>
<pre>public&nbsp;ShuntingYard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostfix()</pre>
</li>
</ul>
<a name="getOperatorsStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorsStack</h4>
<pre>public static&nbsp;java.util.Stack&lt;com.ait.applied_maths.shunting_yard.ShuntingYard.Token&gt;&nbsp;getOperatorsStack()</pre>
</li>
</ul>
<a name="getEvaluationDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationDetails</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;getEvaluationDetails()</pre>
</li>
</ul>
<a name="isShowResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowResults</h4>
<pre>public static&nbsp;boolean&nbsp;isShowResults()</pre>
</li>
</ul>
<a name="setShowResults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowResults</h4>
<pre>public static&nbsp;void&nbsp;setShowResults(boolean&nbsp;showResults)</pre>
</li>
</ul>
<a name="getInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfix()</pre>
</li>
</ul>
<a name="setInfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfix</h4>
<pre>public&nbsp;void&nbsp;setInfix(java.lang.String&nbsp;infix)</pre>
</li>
</ul>
<a name="setPostfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostfix</h4>
<pre>public static&nbsp;void&nbsp;setPostfix(java.lang.String&nbsp;postfix)</pre>
</li>
</ul>
<a name="getPostfixEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfixEvaluation</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;getPostfixEvaluation()</pre>
</li>
</ul>
<a name="setPostfixEvaluation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostfixEvaluation</h4>
<pre>public static&nbsp;void&nbsp;setPostfixEvaluation(java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;postfixEvaluation)</pre>
</li>
</ul>
<a name="cleanupDetailsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupDetailsArray</h4>
<pre>public static&nbsp;void&nbsp;cleanupDetailsArray()</pre>
</li>
</ul>
<a name="getPostfixResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfixResults</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;getPostfixResults()</pre>
</li>
</ul>
<a name="getThePostfixEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThePostfixEvaluation</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard">EvaluationDetails</a>&gt;&nbsp;getThePostfixEvaluation()</pre>
</li>
</ul>
<a name="printState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public static&nbsp;void&nbsp;printState()</pre>
</li>
</ul>
<a name="printStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStack</h4>
<pre>public static&nbsp;void&nbsp;printStack()</pre>
</li>
</ul>
<a name="printPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPostfix</h4>
<pre>public static&nbsp;void&nbsp;printPostfix()</pre>
</li>
</ul>
<a name="checkToken-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>public static&nbsp;com.ait.applied_maths.shunting_yard.ShuntingYard.Token&nbsp;checkToken(char&nbsp;aToken)</pre>
</li>
</ul>
<a name="getReversePolishNotation-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversePolishNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReversePolishNotation(char[]&nbsp;infix)</pre>
</li>
</ul>
<a name="evaluatePostfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePostfix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluatePostfix(java.lang.String&nbsp;aPostfix)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShuntingYard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ait/applied_maths/shunting_yard/RandomExpGen.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ait/applied_maths/shunting_yard/ShuntingYard.html" target="_top">Frames</a></li>
<li><a href="ShuntingYard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
