<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>Calculate</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/calculations/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.mase.applied_maths.calculations</div>
<h2 title="Class Calculate" class="title">Class Calculate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.mase.applied_maths.calculations.Calculate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculate</span>
extends java.lang.Object</pre>
<div class="block">The class <code>Calculate</code> is used for basic mathematical calculations such
 as logarithms, square roots, exponential etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team: Athena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#Calculate--">Calculate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#additionOf-double-double-">additionOf</a></span>(double&nbsp;value1,
          double&nbsp;value2)</code>
<div class="block">Calculates the sum of two values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#calculateRadian-double-">calculateRadian</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#combination-double-double-double-double-">combination</a></span>(double&nbsp;white,
           double&nbsp;black,
           double&nbsp;n,
           double&nbsp;r)</code>
<div class="block">Finds the probability of a combination occurring.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#cosof-double-">cosof</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the cos (radians)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#cosofDeg-double-">cosofDeg</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the cos (degrees)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#expOf-double-">expOf</a></span>(double&nbsp;exp)</code>
<div class="block">Calculate the exponential</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#factorial-double-">factorial</a></span>(double&nbsp;number)</code>
<div class="block">Calculates the factorial of a number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#ln10Of-double-">ln10Of</a></span>(double&nbsp;value)</code>
<div class="block">Calculates the base 10 logarithm of a given value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#lnOf-double-">lnOf</a></span>(double&nbsp;value)</code>
<div class="block">Calculate the natural logarithm of a given value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#powerOf-double-double-">powerOf</a></span>(double&nbsp;value,
       double&nbsp;power)</code>
<div class="block">Calculate the power of a given value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#probability-double-double-">probability</a></span>(double&nbsp;possible,
           double&nbsp;positive)</code>
<div class="block">Finds the probability of a certain event occurring.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#productOf-double-double-">productOf</a></span>(double&nbsp;value1,
         double&nbsp;value2)</code>
<div class="block">Calculates the product of two values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#quotientOf-double-double-">quotientOf</a></span>(double&nbsp;value1,
          double&nbsp;value2)</code>
<div class="block">Calculates the quotient of two values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#rootOf-double-double-">rootOf</a></span>(double&nbsp;root,
      double&nbsp;value)</code>
<div class="block">Calculates the root to the nth degree</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Rounds a given value to a desired decimal place</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#sinof-double-">sinof</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the sin (radians)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#sinofDeg-double-">sinofDeg</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the sin (degrees)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#sqrRootOf-double-">sqrRootOf</a></span>(double&nbsp;value)</code>
<div class="block">Calculates the square root of a given value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#substractionOf-double-double-">substractionOf</a></span>(double&nbsp;value1,
              double&nbsp;value2)</code>
<div class="block">Calculates the difference between two values</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#tanof-double-">tanof</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the tan (radians)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Calculate.html#tanofDeg-double-">tanofDeg</a></span>(double&nbsp;degrees)</code>
<div class="block">Calculate the tan (degrees)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculate</h4>
<pre>public&nbsp;Calculate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="additionOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionOf</h4>
<pre>public static&nbsp;double&nbsp;additionOf(double&nbsp;value1,
                                double&nbsp;value2)</pre>
<div class="block">Calculates the sum of two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the two values</dd>
</dl>
</li>
</ul>
<a name="substractionOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractionOf</h4>
<pre>public static&nbsp;double&nbsp;substractionOf(double&nbsp;value1,
                                    double&nbsp;value2)</pre>
<div class="block">Calculates the difference between two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between two values</dd>
</dl>
</li>
</ul>
<a name="productOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productOf</h4>
<pre>public static&nbsp;double&nbsp;productOf(double&nbsp;value1,
                               double&nbsp;value2)</pre>
<div class="block">Calculates the product of two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product of the two values</dd>
</dl>
</li>
</ul>
<a name="quotientOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotientOf</h4>
<pre>public static&nbsp;double&nbsp;quotientOf(double&nbsp;value1,
                                double&nbsp;value2)</pre>
<div class="block">Calculates the quotient of two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quotient of the two values</dd>
</dl>
</li>
</ul>
<a name="rootOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootOf</h4>
<pre>public static&nbsp;double&nbsp;rootOf(double&nbsp;root,
                            double&nbsp;value)</pre>
<div class="block">Calculates the root to the nth degree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root to the nth degree</dd>
</dl>
</li>
</ul>
<a name="sqrRootOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrRootOf</h4>
<pre>public static&nbsp;double&nbsp;sqrRootOf(double&nbsp;value)</pre>
<div class="block">Calculates the square root of a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square root of a given value</dd>
</dl>
</li>
</ul>
<a name="powerOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOf</h4>
<pre>public static&nbsp;double&nbsp;powerOf(double&nbsp;value,
                             double&nbsp;power)</pre>
<div class="block">Calculate the power of a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>power</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power of a given value</dd>
</dl>
</li>
</ul>
<a name="lnOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnOf</h4>
<pre>public static&nbsp;double&nbsp;lnOf(double&nbsp;value)</pre>
<div class="block">Calculate the natural logarithm of a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logarithm of a given value</dd>
</dl>
</li>
</ul>
<a name="ln10Of-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln10Of</h4>
<pre>public static&nbsp;double&nbsp;ln10Of(double&nbsp;value)</pre>
<div class="block">Calculates the base 10 logarithm of a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base 10 logarithm</dd>
</dl>
</li>
</ul>
<a name="expOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expOf</h4>
<pre>public static&nbsp;double&nbsp;expOf(double&nbsp;exp)</pre>
<div class="block">Calculate the exponential</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="sinof-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinof</h4>
<pre>public static&nbsp;double&nbsp;sinof(double&nbsp;degrees)</pre>
<div class="block">Calculate the sin (radians)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="cosof-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosof</h4>
<pre>public static&nbsp;double&nbsp;cosof(double&nbsp;degrees)</pre>
<div class="block">Calculate the cos (radians)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="tanof-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanof</h4>
<pre>public static&nbsp;double&nbsp;tanof(double&nbsp;degrees)</pre>
<div class="block">Calculate the tan (radians)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="sinofDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinofDeg</h4>
<pre>public static&nbsp;double&nbsp;sinofDeg(double&nbsp;degrees)</pre>
<div class="block">Calculate the sin (degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="cosofDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosofDeg</h4>
<pre>public static&nbsp;double&nbsp;cosofDeg(double&nbsp;degrees)</pre>
<div class="block">Calculate the cos (degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="tanofDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanofDeg</h4>
<pre>public static&nbsp;double&nbsp;tanofDeg(double&nbsp;degrees)</pre>
<div class="block">Calculate the tan (degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential value</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;round(double&nbsp;value,
                                     int&nbsp;places)</pre>
<div class="block">Rounds a given value to a desired decimal place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>places</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded value</dd>
</dl>
</li>
</ul>
<a name="calculateRadian-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRadian</h4>
<pre>public static&nbsp;double&nbsp;calculateRadian(double&nbsp;value)</pre>
</li>
</ul>
<a name="factorial-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(double&nbsp;number)</pre>
<div class="block">Calculates the factorial of a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to find factorial of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factorial.</dd>
</dl>
</li>
</ul>
<a name="probability-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public static&nbsp;double&nbsp;probability(double&nbsp;possible,
                                 double&nbsp;positive)</pre>
<div class="block">Finds the probability of a certain event occurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possible</code> - outcomes</dd>
<dd><code>possitive</code> - outcomes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probability of combination</dd>
</dl>
</li>
</ul>
<a name="combination-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combination</h4>
<pre>public static&nbsp;double&nbsp;combination(double&nbsp;white,
                                 double&nbsp;black,
                                 double&nbsp;n,
                                 double&nbsp;r)</pre>
<div class="block">Finds the probability of a combination occurring. - HAS ISSUES WITH LONG NUMBERS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - of white balls</dd>
<dd><code>num</code> - of black balls</dd>
<dd><code>n</code> - - number of the type of balls being selected</dd>
<dd><code>r</code> - - number of balls to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>probability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/calculations/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
