<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>Matrices</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/calculations/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ait.mase.applied_maths.calculations</div>
<h2 title="Class Matrices" class="title">Class Matrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ait.mase.applied_maths.calculations.Matrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrices</span>
extends java.lang.Object</pre>
<div class="block">The class <code>Matrices</code> is used to generate and calculate matrices</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team: Athena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Matrices.html#Matrices--">Matrices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Matrices.html#addSubtractOrDivideMatrices-java.lang.Integer:A:A-java.lang.Integer:A:A-java.lang.String-">addSubtractOrDivideMatrices</a></span>(java.lang.Integer[][]&nbsp;matrixA,
                           java.lang.Integer[][]&nbsp;matrixB,
                           java.lang.String&nbsp;operationType)</code>
<div class="block">Method used to add, subtract, or divide two matrices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Matrices.html#generateBasicMatrix-int-int-int-int-">generateBasicMatrix</a></span>(int&nbsp;row,
                   int&nbsp;column,
                   int&nbsp;minRandomNum,
                   int&nbsp;maxRandomNum)</code>
<div class="block">Generate and print a basic random m x n matrix depending on the given
 rows and columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ait/mase/applied_maths/calculations/Matrices.html#multiplyMatrices-java.lang.Integer:A:A-java.lang.Integer:A:A-">multiplyMatrices</a></span>(java.lang.Integer[][]&nbsp;matrixA,
                java.lang.Integer[][]&nbsp;matrixB)</code>
<div class="block">Method used to multiply two matrices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrices</h4>
<pre>public&nbsp;Matrices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBasicMatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBasicMatrix</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;generateBasicMatrix(int&nbsp;row,
                                                        int&nbsp;column,
                                                        int&nbsp;minRandomNum,
                                                        int&nbsp;maxRandomNum)</pre>
<div class="block">Generate and print a basic random m x n matrix depending on the given
 rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>minRandimNum</code> - </dd>
<dd><code>maxRandomNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a name="addSubtractOrDivideMatrices-java.lang.Integer:A:A-java.lang.Integer:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtractOrDivideMatrices</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;addSubtractOrDivideMatrices(java.lang.Integer[][]&nbsp;matrixA,
                                                               java.lang.Integer[][]&nbsp;matrixB,
                                                               java.lang.String&nbsp;operationType)</pre>
<div class="block">Method used to add, subtract, or divide two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixA</code> - </dd>
<dd><code>matrixB</code> - </dd>
<dd><code>operationType</code> - - Defines the operation type (i.e. if it should add, subtract,
            or divide)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the two matrices</dd>
</dl>
</li>
</ul>
<a name="multiplyMatrices-java.lang.Integer:A:A-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyMatrices</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;multiplyMatrices(java.lang.Integer[][]&nbsp;matrixA,
                                                     java.lang.Integer[][]&nbsp;matrixB)</pre>
<div class="block">Method used to multiply two matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixA</code> - </dd>
<dd><code>matrixB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ait/mase/applied_maths/calculations/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
