<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:17 GMT 2017 -->
<title>com.ait.mase.applied_maths.calculations</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ait/mase/applied_maths/calculations/package-summary.html" target="classFrame">com.ait.mase.applied_maths.calculations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Calculate.html" title="class in com.ait.mase.applied_maths.calculations" target="classFrame">Calculate</a></li>
<li><a href="CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations" target="classFrame">CalculateTest</a></li>
<li><a href="Matrices.html" title="class in com.ait.mase.applied_maths.calculations" target="classFrame">Matrices</a></li>
</ul>
</div>
</body>
</html>
