<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:19 GMT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ait/applied_maths/shunting_yard/package-tree.html">com.ait.applied_maths.shunting_yard</a>, </li>
<li><a href="com/ait/mase/applied_math/dct/package-tree.html">com.ait.mase.applied_math.dct</a>, </li>
<li><a href="com/ait/mase/applied_math/haar_wavelets/package-tree.html">com.ait.mase.applied_math.haar_wavelets</a>, </li>
<li><a href="com/ait/mase/applied_maths/beans/package-tree.html">com.ait.mase.applied_maths.beans</a>, </li>
<li><a href="com/ait/mase/applied_maths/calculations/package-tree.html">com.ait.mase.applied_maths.calculations</a>, </li>
<li><a href="com/ait/mase/applied_maths/main/package-tree.html">com.ait.mase.applied_maths.main</a>, </li>
<li><a href="com/ait/mase/applied_maths/models/package-tree.html">com.ait.mase.applied_maths.models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">BasicCalculations</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.calculations.<a href="com/ait/mase/applied_maths/calculations/Calculate.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Calculate</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">CalculateBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.calculations.<a href="com/ait/mase/applied_maths/calculations/CalculateTest.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">CalculateTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Combination</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_math.dct.<a href="com/ait/mase/applied_math/dct/DCT.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">DCT</span></a></li>
<li type="circle">com.ait.mase.applied_math.dct.<a href="com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">DCT_Driver</span></a></li>
<li type="circle">com.ait.mase.applied_math.dct.<a href="com/ait/mase/applied_math/dct/DCT2.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">DCT2</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">DCTMatrixBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/DWTBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">DWTBean</span></a></li>
<li type="circle">com.ait.applied_maths.shunting_yard.<a href="com/ait/applied_maths/shunting_yard/EvaluationDetails.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">EvaluationDetails</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Exponential</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/ExponentialTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">ExponentialTest</span></a></li>
<li type="circle">com.ait.mase.applied_math.haar_wavelets.<a href="com/ait/mase/applied_math/haar_wavelets/HaarWavelet1D.html" title="class in com.ait.mase.applied_math.haar_wavelets"><span class="typeNameLink">HaarWavelet1D</span></a></li>
<li type="circle">com.ait.mase.applied_math.haar_wavelets.<a href="com/ait/mase/applied_math/haar_wavelets/HaarWavelet2D.html" title="class in com.ait.mase.applied_math.haar_wavelets"><span class="typeNameLink">HaarWavelet2D</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/HaarWavletBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">HaarWavletBean</span></a></li>
<li type="circle">com.ait.mase.applied_math.haar_wavelets.<a href="com/ait/mase/applied_math/haar_wavelets/ImageMatrixIO.html" title="class in com.ait.mase.applied_math.haar_wavelets"><span class="typeNameLink">ImageMatrixIO</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Logarithm</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/LogarithmTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">LogarithmTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.main.<a href="com/ait/mase/applied_maths/main/Main.html" title="class in com.ait.mase.applied_maths.main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.ait.mase.applied_maths.calculations.<a href="com/ait/mase/applied_maths/calculations/Matrices.html" title="class in com.ait.mase.applied_maths.calculations"><span class="typeNameLink">Matrices</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">MatrixBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">PieChartBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/PieChartBeanTest.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">PieChartBeanTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Power</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/PowerTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">PowerTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">Probability</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_math.dct.<a href="com/ait/mase/applied_math/dct/Quantization.html" title="class in com.ait.mase.applied_math.dct"><span class="typeNameLink">Quantization</span></a></li>
<li type="circle">com.ait.applied_maths.shunting_yard.<a href="com/ait/applied_maths/shunting_yard/RandomExpGen.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">RandomExpGen</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">RootToNthDegree</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/RootToNthDegreeTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">RootToNthDegreeTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/SetBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">SetBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.applied_maths.shunting_yard.<a href="com/ait/applied_maths/shunting_yard/ShuntingYard.html" title="class in com.ait.applied_maths.shunting_yard"><span class="typeNameLink">ShuntingYard</span></a></li>
<li type="circle">com.ait.mase.applied_maths.beans.<a href="com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans"><span class="typeNameLink">ShuntingYardBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SinCosTan</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/SinCosTanTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SinCosTanTest</span></a></li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SquareRoot</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ait.mase.applied_maths.models.<a href="com/ait/mase/applied_maths/models/SquareRootTest.html" title="class in com.ait.mase.applied_maths.models"><span class="typeNameLink">SquareRootTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
