<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 18:13:18 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ait.mase.applied_maths.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.CalculateBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/CalculateBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.CalculateBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootToNthDegree</h4>
<pre><a href="com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">RootToNthDegree</a> rootToNthDegree</pre>
</li>
<li class="blockList">
<h4>sqrt</h4>
<pre><a href="com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">SquareRoot</a> sqrt</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">Logarithm</a> log</pre>
</li>
<li class="blockList">
<h4>exp</h4>
<pre><a href="com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">Exponential</a> exp</pre>
</li>
<li class="blockList">
<h4>prob</h4>
<pre><a href="com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">Probability</a> prob</pre>
</li>
<li class="blockList">
<h4>comb</h4>
<pre><a href="com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">Combination</a> comb</pre>
</li>
<li class="blockList">
<h4>pow</h4>
<pre><a href="com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">Power</a> pow</pre>
</li>
<li class="blockList">
<h4>roundValue</h4>
<pre>int roundValue</pre>
</li>
<li class="blockList">
<h4>sct</h4>
<pre><a href="com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a> sct</pre>
</li>
<li class="blockList">
<h4>sct1</h4>
<pre><a href="com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">SinCosTan</a> sct1</pre>
</li>
<li class="blockListLast">
<h4>bCalc</h4>
<pre><a href="com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">BasicCalculations</a> bCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.DCTMatrixBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/DCTMatrixBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.DCTMatrixBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicMatrix</h4>
<pre>java.lang.Integer[][] basicMatrix</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>int columns</pre>
</li>
<li class="blockList">
<h4>minRandomNumber</h4>
<pre>int minRandomNumber</pre>
</li>
<li class="blockList">
<h4>maxRandomNumber</h4>
<pre>int maxRandomNumber</pre>
</li>
<li class="blockList">
<h4>matrixA</h4>
<pre>java.lang.Integer[][] matrixA</pre>
</li>
<li class="blockList">
<h4>matrixB</h4>
<pre>java.lang.Integer[][] matrixB</pre>
</li>
<li class="blockList">
<h4>calculationResult</h4>
<pre>java.lang.Object[][] calculationResult</pre>
</li>
<li class="blockList">
<h4>compressedResult</h4>
<pre>java.lang.Integer[][] compressedResult</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>myDCT_Driver</h4>
<pre><a href="com/ait/mase/applied_math/dct/DCT_Driver.html" title="class in com.ait.mase.applied_math.dct">DCT_Driver</a> myDCT_Driver</pre>
</li>
<li class="blockListLast">
<h4>quantizationLevel</h4>
<pre>int quantizationLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.MatrixBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/MatrixBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.MatrixBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicMatrix</h4>
<pre>java.lang.Integer[][] basicMatrix</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>int columns</pre>
</li>
<li class="blockList">
<h4>minRandomNumber</h4>
<pre>int minRandomNumber</pre>
</li>
<li class="blockList">
<h4>maxRandomNumber</h4>
<pre>int maxRandomNumber</pre>
</li>
<li class="blockList">
<h4>matrixA</h4>
<pre>java.lang.Integer[][] matrixA</pre>
</li>
<li class="blockList">
<h4>matrixB</h4>
<pre>java.lang.Integer[][] matrixB</pre>
</li>
<li class="blockList">
<h4>calculationResult</h4>
<pre>java.lang.Object[][] calculationResult</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.PieChartBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/PieChartBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.PieChartBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieModel2</h4>
<pre>org.primefaces.model.chart.PieChartModel pieModel2</pre>
</li>
<li class="blockList">
<h4>pieTextBoxValue</h4>
<pre>java.lang.String pieTextBoxValue</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>double average</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre>double min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.SetBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/SetBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.SetBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.beans.ShuntingYardBean">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/beans/ShuntingYardBean.html" title="class in com.ait.mase.applied_maths.beans">com.ait.mase.applied_maths.beans.ShuntingYardBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showResult</h4>
<pre>boolean showResult</pre>
</li>
<li class="blockListLast">
<h4>infix</h4>
<pre>java.lang.String infix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ait.mase.applied_maths.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ait.mase.applied_maths.models.BasicCalculations">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/BasicCalculations.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.BasicCalculations</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value1</h4>
<pre>double value1</pre>
</li>
<li class="blockList">
<h4>value2</h4>
<pre>double value2</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>degRad</h4>
<pre>java.lang.String degRad</pre>
</li>
<li class="blockList">
<h4>rad</h4>
<pre>double rad</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.Combination">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/Combination.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.Combination</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blackBalls</h4>
<pre>double blackBalls</pre>
</li>
<li class="blockList">
<h4>whiteBalls</h4>
<pre>double whiteBalls</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>double n</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>double r</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>double answer</pre>
</li>
<li class="blockListLast">
<h4>nType</h4>
<pre>java.lang.String nType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.Exponential">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/Exponential.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.Exponential</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.Logarithm">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/Logarithm.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.Logarithm</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>baseType</h4>
<pre>java.lang.String baseType</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.Power">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/Power.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.Power</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>double power</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.Probability">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/Probability.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.Probability</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numPossibleOutcomes</h4>
<pre>double numPossibleOutcomes</pre>
</li>
<li class="blockList">
<h4>numPositiveOutcomes</h4>
<pre>double numPositiveOutcomes</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.RootToNthDegree">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/RootToNthDegree.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.RootToNthDegree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootValue</h4>
<pre>double rootValue</pre>
</li>
<li class="blockList">
<h4>ofValue</h4>
<pre>double ofValue</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.SinCosTan">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/SinCosTan.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.SinCosTan</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>baseType</h4>
<pre>java.lang.String baseType</pre>
</li>
<li class="blockList">
<h4>RadDeg</h4>
<pre>java.lang.String RadDeg</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ait.mase.applied_maths.models.SquareRoot">
<!--   -->
</a>
<h3>Class <a href="com/ait/mase/applied_maths/models/SquareRoot.html" title="class in com.ait.mase.applied_maths.models">com.ait.mase.applied_maths.models.SquareRoot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>double answer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
