<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">


<h:head>
	<title>Applied Mathematics Project - Team Athena</title>
	<h:outputStylesheet name="stylesheet.css" library="css" />
	<link rel="icon" href="resources/images/favicon.ico"
		type="image/x-icon" />
</h:head>

<h:body>
	<header>
	<div class="topnav" id="myTopnav">
		<!-- 
		<img src="resources/images/calculator.png" class="headerLogo" alt="Calculator Logo" />
		<img src="resources/images/calculator2.png" class="headerLogo" alt="Calculator Logo" />
		
		<img src="resources/images/calculator4.png" class="headerLogo" alt="Calculator Logo" />  -->
		<img src="resources/images/calculator3.png" class="headerLogo"
			alt="Calculator Logo" />
		<div class="navBarHeadingText">

			<h:link style="font-size: 23px;" value="Applied Mathematics Project"
				outcome="index" />
		</div>
		<div class="navBarButtons">
			<h:link style="font-size: 21px; margin-top: -5px;"
				value="Team Athena" outcome="about" />
		</div>
		<div class="navBarButtons">
			<a style="font-size: 21px; margin-top: -5px;"
				href="javadoc/index.html" target="_Blank">Javadoc</a>
		</div>
	</div>
	</header>
	<div class="card">
		<h:form id="form">
			<p:tabView dynamic="true" scrollable="true" cache="true">
				<p:tab title="Basic Calculations">
					<br />
					<div align="center">
						<h:outputLabel for="spinner" value="Round All Results: " />
						<p:spinner size="1" id="spinner"
							value="#{calculateBean.roundValue}" min="1" max="16"
							readOnlyInput="true" />
						<p:commandButton style="width: 175px; margin-left: 20px;"
							value="Reset All Fields" action="#{calculateBean.clearAll()}"
							update="bcValue1 bcValue2 bcAnswer rootValue rootOfValue rootAnswer sqrtValue sqrtAnswer powerNumValue toPowerOfValue powerAnswer logNumValue logAnswer expAnswer expNumValue sctNumValue sctNumValue1 sctAnswer sctAnswer1" />
					</div>
					<br />
					<hr />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnBasicOperation">
						<h4>Calculate Standard Operations</h4>
						<p:panelGrid class="ui-noborder">
							<p:messages id="messages" showDetail="true" autoUpdate="true"
								closable="true" />
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Value 1</p:column>
									<p:column style="font-weight: bold;">Operation</p:column>
									<p:column style="font-weight: bold;">Value 2</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="bcValue1"
										value="#{calculateBean.bCalc.value1}" decimalSeparator=","
										thousandSeparator="."></p:inputNumber>
								</p:column>

								<p:column>
									<p:selectOneMenu id="bcOperations"
										value="#{calculateBean.bCalc.type}">
										<f:selectItem itemLabel="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+"
											itemValue="plus" noSelectionOption="true" />
										<f:selectItem
											itemLabel="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&minus;"
											itemValue="subtract" noSelectionOption="true" />
										<f:selectItem
											itemLabel="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&times;"
											itemValue="multiply" noSelectionOption="true" />
										<f:selectItem
											itemLabel="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&divide;"
											itemValue="divide" noSelectionOption="true" />
									</p:selectOneMenu>
								</p:column>

								<p:column>
									<p:inputNumber size="15" id="bcValue2"
										value="#{calculateBean.bCalc.value2}" decimalSeparator=","
										thousandSeparator="."></p:inputNumber>
								</p:column>
<!-- 								<p:column>
									<p:selectOneMenu id="bcRadDeg"
										value="#{calculateBean.bCalc.degRad}">
										<f:selectItem itemLabel="DEG" itemValue="degree"
											noSelectionOption="true" />
										<f:selectItem itemLabel="RAD" itemValue="radian"
											noSelectionOption="true" />
									</p:selectOneMenu>
								</p:column>
 -->
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="bcEqualButton"
										action="#{calculateBean.calcBasicCalculations()}"
										update="bcAnswer">
									</p:commandButton>
								</p:column>

								<p:column>
									<h:outputText id="bcAnswer"
										value="#{calculateBean.bCalc.answer}" />
								</p:column>

							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnRoot">
						<h4>
							Calculate Root (to the n<span class="sup">th</span> degree)
						</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Root</p:column>
									<p:column style="font-weight: bold;">Of</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="rootValue" decimalSeparator=","
										thousandSeparator="."
										value="#{calculateBean.rootToNthDegree.rootValue}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:inputNumber size="15" id="rootOfValue" decimalSeparator=","
										thousandSeparator="."
										value="#{calculateBean.rootToNthDegree.ofValue}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="rootOfEqualButton" action="#{calculateBean.calcRoot()}"
										update="rootAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="rootAnswer"
										value="#{calculateBean.rootToNthDegree.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnSqrt">
						<h4>Calculate Square Root</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="sqrtValue" decimalSeparator=","
										thousandSeparator="." value="#{calculateBean.sqrt.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="sqrtEqualButton" action="#{calculateBean.calcSqrRoot()}"
										update="sqrtAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="sqrtAnswer"
										value="#{calculateBean.sqrt.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnPower">
						<h4>Calculate Power</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;">Power</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="powerNumValue"
										decimalSeparator="," thousandSeparator="."
										value="#{calculateBean.pow.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:inputNumber size="15" id="toPowerOfValue"
										decimalSeparator="," thousandSeparator="."
										value="#{calculateBean.pow.power}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="powerEqualButton" action="#{calculateBean.calcPower()}"
										update="powerAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="powerAnswer"
										value="#{calculateBean.pow.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnPower">
						<h4>Calculate Natural Logarithm</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;">Base</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="logNumValue" decimalSeparator=","
										thousandSeparator="." value="#{calculateBean.log.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:selectOneMenu id="logBases"
										value="#{calculateBean.log.baseType}">
										<f:selectItem itemLabel="Natural" itemValue="natural"
											noSelectionOption="true" />
										<f:selectItem itemLabel="Base 10" itemValue="base10"
											noSelectionOption="true" />
									</p:selectOneMenu>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="logEqualButton" action="#{calculateBean.calcLogarithm()}"
										update="logAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="logAnswer"
										value="#{calculateBean.log.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnPower">
						<h4>Calculate Exponential</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:inputNumber size="15" id="expNumValue" decimalSeparator=","
										thousandSeparator="." value="#{calculateBean.exp.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="expEqualButton"
										action="#{calculateBean.calcExponential()}" update="expAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="expAnswer"
										value="#{calculateBean.exp.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>

					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnPower">
						<h4>Calculate Sin Cos Tan(Radians)</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Type</p:column>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:selectOneMenu id="sctBases"
										value="#{calculateBean.sct.baseType}">
										<f:selectItem itemLabel="Sin" itemValue="Sin"
											noSelectionOption="true" />
										<f:selectItem itemLabel="Cos" itemValue="Cos"
											noSelectionOption="true" />
										<f:selectItem itemLabel="Tan" itemValue="Tan"
											noSelectionOption="true" />
									</p:selectOneMenu>
								</p:column>
								<p:column>
									<p:inputNumber size="15" id="sctNumValue" decimalSeparator=","
										thousandSeparator="." value="#{calculateBean.sct.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="sctEqualButton" action="#{calculateBean.calcSinCosTan()}"
										update="sctAnswer">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="sctAnswer"
										value="#{calculateBean.sct.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnPower">
						<h4>Calculate Sin Cos Tan (Degrees)</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Type</p:column>
									<p:column style="font-weight: bold;">Value</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Answer</p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:selectOneMenu id="sctBases1"
										value="#{calculateBean.sct1.baseType}">
										<f:selectItem itemLabel="Sin" itemValue="Sin"
											noSelectionOption="true" />
										<f:selectItem itemLabel="Cos" itemValue="Cos"
											noSelectionOption="true" />
										<f:selectItem itemLabel="Tan" itemValue="Tan"
											noSelectionOption="true" />
									</p:selectOneMenu>
								</p:column>
								<p:column>
									<p:inputNumber size="15" id="sctNumValue1" decimalSeparator=","
										thousandSeparator="." value="#{calculateBean.sct1.value}"></p:inputNumber>
								</p:column>
								<p:column>
									<p:commandButton style="width: 55px;" value="="
										id="sctEqualButton1"
										action="#{calculateBean.calcSinCosTan1()}" update="sctAnswer1">
									</p:commandButton>
								</p:column>
								<p:column>
									<h:outputText id="sctAnswer1"
										value="#{calculateBean.sct1.answer}" />
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<br />
					<hr />
					<br />
				</p:tab>
				<p:tab title="Shunting Yard">
					<h:panelGrid columns="4" cellpadding="10">
						<h4>Enter Expression :</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Infix</p:column>
								</p:row>
							</f:facet>

							<p:column>
								<p:inputText id="infix" value="#{shuntingYard.infix}"></p:inputText>
							</p:column>
							<p:row>
								<p:column>
									<h:panelGroup style="display:block; text-align:center">
										<h:commandButton style="width: 155px;" value="Evaluate"
											id="evaluate" action="shunting-yard-results">
										</h:commandButton>
									</h:panelGroup>
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
				</p:tab>
				<p:tab title="Discrete Cosine Transform">
					<h:panelGrid id="dctMatrix" columns="3"
						style="width: 100%; margin-top: 15px;" cellpadding="10">

						<p:panelGrid id="myPanel" class="ui-noborder">

							<center>
								<f:facet name="header">
									<p:column style="font-weight: bold;">M Matrix</p:column>
								</f:facet>

								<div align="center">
									<p:row>
										<p:column>
											<table>
												<tr>
													<td><p:spinner size="1" id="m1r1c0_"
															value="#{dCTMatrixBean.matrixA[0][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c1_"
															value="#{dCTMatrixBean.matrixA[0][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c2_"
															value="#{dCTMatrixBean.matrixA[0][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c3_"
															value="#{dCTMatrixBean.matrixA[0][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c4_"
															value="#{dCTMatrixBean.matrixA[0][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c5_"
															value="#{dCTMatrixBean.matrixA[0][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c6_"
															value="#{dCTMatrixBean.matrixA[0][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r1c7_"
															value="#{dCTMatrixBean.matrixA[0][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
												<tr>
													<td><p:spinner size="1" id="m1r2c0_"
															value="#{dCTMatrixBean.matrixA[1][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c1_"
															value="#{dCTMatrixBean.matrixA[1][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c2_"
															value="#{dCTMatrixBean.matrixA[1][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c3_"
															value="#{dCTMatrixBean.matrixA[1][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c4_"
															value="#{dCTMatrixBean.matrixA[1][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c5_"
															value="#{dCTMatrixBean.matrixA[1][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c6_"
															value="#{dCTMatrixBean.matrixA[1][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r2c7_"
															value="#{dCTMatrixBean.matrixA[1][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
												<tr>
													<td><p:spinner size="1" id="m1r3c0_"
															value="#{dCTMatrixBean.matrixA[2][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c1_"
															value="#{dCTMatrixBean.matrixA[2][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c2_"
															value="#{dCTMatrixBean.matrixA[2][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c3_"
															value="#{dCTMatrixBean.matrixA[2][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c4_"
															value="#{dCTMatrixBean.matrixA[2][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c5_"
															value="#{dCTMatrixBean.matrixA[2][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c6_"
															value="#{dCTMatrixBean.matrixA[2][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r3c7_"
															value="#{dCTMatrixBean.matrixA[2][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
												<tr>
													<td><p:spinner size="1" id="m1r4c0_"
															value="#{dCTMatrixBean.matrixA[3][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c1_"
															value="#{dCTMatrixBean.matrixA[3][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c2_"
															value="#{dCTMatrixBean.matrixA[3][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c3_"
															value="#{dCTMatrixBean.matrixA[3][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c4_"
															value="#{dCTMatrixBean.matrixA[3][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c5_"
															value="#{dCTMatrixBean.matrixA[3][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c6_"
															value="#{dCTMatrixBean.matrixA[3][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r4c7_"
															value="#{dCTMatrixBean.matrixA[3][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
												<tr>
													<td><p:spinner size="1" id="m1r5c0_"
															value="#{dCTMatrixBean.matrixA[4][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c1_"
															value="#{dCTMatrixBean.matrixA[4][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c2_"
															value="#{dCTMatrixBean.matrixA[4][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c3_"
															value="#{dCTMatrixBean.matrixA[4][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c4_"
															value="#{dCTMatrixBean.matrixA[4][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c5_"
															value="#{dCTMatrixBean.matrixA[4][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c6_"
															value="#{dCTMatrixBean.matrixA[4][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r5c7_"
															value="#{dCTMatrixBean.matrixA[4][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
												<tr>
													<td><p:spinner size="1" id="m1r6c0_"
															value="#{dCTMatrixBean.matrixA[5][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c1_"
															value="#{dCTMatrixBean.matrixA[5][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c2_"
															value="#{dCTMatrixBean.matrixA[5][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c3_"
															value="#{dCTMatrixBean.matrixA[5][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c4_"
															value="#{dCTMatrixBean.matrixA[5][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c5_"
															value="#{dCTMatrixBean.matrixA[5][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c6_"
															value="#{dCTMatrixBean.matrixA[5][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r6c7_"
															value="#{dCTMatrixBean.matrixA[5][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>

												<tr>
													<td><p:spinner size="1" id="m1r7c0_"
															value="#{dCTMatrixBean.matrixA[6][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c1_"
															value="#{dCTMatrixBean.matrixA[6][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c2_"
															value="#{dCTMatrixBean.matrixA[6][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c3_"
															value="#{dCTMatrixBean.matrixA[6][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c4_"
															value="#{dCTMatrixBean.matrixA[6][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c5_"
															value="#{dCTMatrixBean.matrixA[6][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c6_"
															value="#{dCTMatrixBean.matrixA[6][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r7c7_"
															value="#{dCTMatrixBean.matrixA[6][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>

												<tr>
													<td><p:spinner size="1" id="m1r8c0_"
															value="#{dCTMatrixBean.matrixA[7][0]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c1_"
															value="#{dCTMatrixBean.matrixA[7][1]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c2_"
															value="#{dCTMatrixBean.matrixA[7][2]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c3_"
															value="#{dCTMatrixBean.matrixA[7][3]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c4_"
															value="#{dCTMatrixBean.matrixA[7][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c5_"
															value="#{dCTMatrixBean.matrixA[7][5]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c6_"
															value="#{dCTMatrixBean.matrixA[7][6]}" min="0" max="255"
															readOnlyInput="true" /></td>
													<td><p:spinner size="1" id="m1r8c7_"
															value="#{dCTMatrixBean.matrixA[7][7]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</tr>
											</table>
										</p:column>

										<p:column>
											<h:form id="calculationsDCTMatrixForm"
												style="margin-top: -15px; margin-bottom: 15px; padding-top: -15px;">

												<c:if test="#{not empty dCTMatrixBean.calculationResult}">
													<h2 align="center">Compressed</h2>
													<table border="1" id="calculationsMatrixTable"
														width="380px" align="right">
														<ui:repeat var="row"
															value="#{dCTMatrixBean.compressedResult}">
															<tr>
																<ui:repeat var="column" value="#{row}">
																	<td align="center">#{column}</td>
																</ui:repeat>
															</tr>
														</ui:repeat>
													</table>
												</c:if>
											</h:form>
										</p:column>

										<p:column>
											<h:form id="calculationsDCTMatrixForm2"
												style="margin-top: 15px; margin-bottom: 15px; padding-top: -15px;">

												<c:if test="#{not empty dCTMatrixBean.calculationResult}">
													<h2 align="center">De-Compressed</h2>
													<table border="1" id="calculationsMatrixTable"
														width="380px">
														<ui:repeat var="row"
															value="#{dCTMatrixBean.calculationResult}">
															<tr>
																<ui:repeat var="column" value="#{row}">
																	<td align="center">#{column}</td>
																</ui:repeat>
															</tr>
														</ui:repeat>
													</table>
												</c:if>
											</h:form>
										</p:column>
									</p:row>

									<p:row>
										<p:column>
											<div align="center">
												<p:commandButton style="width: 153px; margin-top: 5px;"
													value="Randomise" id="randomiseMatrices_"
													action="#{dCTMatrixBean.populateMatrixAandB()}"
													update="myPanel calculationsDCTMatrixForm" />

												<p:commandButton style="width: 153px; margin-top: 5px;"
													value="Clear All" id="clearAllMatrices_"
													action="#{dCTMatrixBean.adjustRowsAndColumns()}"
													update="myPanel calculationsDCTMatrixForm" />
											</div>
										</p:column>
									</p:row>

									<p:row>
										<p:column>
											<div align="center">
												Enter Quantization Level
												<p:inputText style="width: 155px;"
													value="#{dCTMatrixBean.quantizationLevel}"></p:inputText>

											</div>
										</p:column>
									</p:row>

									<p:row>
										<p:column>
											<div align="center">
												<p:commandButton style="width: 153px; margin-top: 5px;"
													value="Perform DCT" id="performDCT"
													action="#{dCTMatrixBean.applyDCT()}"
													update="calculationsDCTMatrixForm calculationsDCTMatrixForm2 " />
											</div>
										</p:column>
									</p:row>
								</div>

							</center>
						</p:panelGrid>
					</h:panelGrid>
				</p:tab>
				<p:tab title="Probability">
					<div align="center">
						<h3>Determines probabilities of events and combinations</h3>
					</div>
					<h:panelGrid columns="2" cellpadding="10"
						columnClasses="firstColumn,secondColumnProbability">
						<h4>Calculate Combination Probability</h4>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Num. White Balls</p:column>
									<p:column style="font-weight: bold;">Num. Black Balls</p:column>
									<p:column style="font-weight: bold;">Type to Select</p:column>
									<p:column style="font-weight: bold;">Num. to Select</p:column>
									<p:column style="font-weight: bold;"></p:column>
									<p:column style="font-weight: bold;">Probability</p:column>
								</p:row>
								<p:row>
									<p:column>
										<p:spinner size="1" id="whiteBalls" min="0" max="100"
											value="#{calculateBean.comb.whiteBalls}" decimalSeparator=","
											thousandSeparator="."></p:spinner>
									</p:column>

									<p:column>
										<p:spinner size="1" min="0" max="100" id="blackBalls"
											value="#{calculateBean.comb.blackBalls}" decimalSeparator=","
											thousandSeparator="."></p:spinner>
									</p:column>

									<p:column>
										<p:selectOneMenu id="combNType"
											value="#{calculateBean.comb.nType}">
											<f:selectItem itemLabel="White" itemValue="white"
												noSelectionOption="true" />
											<f:selectItem itemLabel="Black" itemValue="black"
												noSelectionOption="true" />
										</p:selectOneMenu>
									</p:column>

									<p:column>
										<p:inputNumber size="5" id="r" value="#{calculateBean.comb.r}"
											decimalSeparator="," thousandSeparator="."></p:inputNumber>
									</p:column>

									<p:column>
										<p:commandButton style="width: 55px;" value="="
											id="combEqualButton"
											action="#{calculateBean.calcCombination()}"
											update="combAnswer">
										</p:commandButton>
									</p:column>

									<p:column>
										<h:outputText id="combAnswer"
											value="#{calculateBean.comb.answer}" />
									</p:column>

								</p:row>
							</f:facet>

						</p:panelGrid>
					</h:panelGrid>
				</p:tab>



				<p:tab title="Sets">
					<h:panelGrid columns="3" style="width: 80%; margin-top: 10px;"
						cellpadding="5">
					
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Enter the elements of the set separated by space.</p:column>
									<p:column></p:column>
								</p:row>
							</f:facet>
							<h:form>
							<p:row>
								<p:column>
									<br/>	
										<p:inputTextarea id="setsInput" placeholder="123 234 34 43..." rows="12"
											cols="90" value="#{setBean.sm.input}" minQueryLength="3" />
									<br/>
										<p:panel  header="Output" style="margin-bottom:20px; width:1000px;">
									   		<h:outputText id="setsOutput" value="#{setBean.sm.outPut}" />
										</p:panel>
								</p:column>
								<p:column>
										<p:commandButton style="width: 150px; margin:3px;" value="Sort" 
											id="btnSort" action="#{setBean.sort()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;" value="Duplicates"
											id="btnDuplicates" action="#{setBean.duplicates()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Unique"
											id="btnUnique" action="#{setBean.unique()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Mode"
											id="btnMode" action="#{setBean.mode()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Mean"
											id="btnMean" action="#{setBean.mean()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Total"
											id="btnTotal" action="#{setBean.total()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Range"
											id="btnange" action="#{setBean.range()}" update="setsOutput">
										</p:commandButton>
										<p:commandButton style="width: 150px; margin:3px;"  value="Median"
											id="btnMedian" action="#{setBean.median()}" update="setsOutput">
										</p:commandButton>	
										
										<p:commandButton style="width: 150px; margin:3px;" value="Reset"
											id="btnClear" action="#{setBean.clearAll()}" update="setsOutput, setsInput">
										</p:commandButton>
										
									
								</p:column>
							</p:row>
							</h:form>
						</p:panelGrid>
					</h:panelGrid>
				</p:tab>

				<p:tab title="Matrices">
					<h:panelGrid columns="5" style="width: 80%; margin-top: 15px;"
						cellpadding="10">
						<h3>Matrix Generator</h3>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Rows</p:column>
									<p:column style="font-weight: bold;">Columns</p:column>
									<p:column style="font-weight: bold;">Minimum Random Number</p:column>
									<p:column style="font-weight: bold;">Maximum Random Number</p:column>
									<p:column style="font-weight: bold;"></p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:spinner size="1" id="rowBasicMatrixsSpinner"
										value="#{matrixBean.rows}" min="2" max="30"
										readOnlyInput="true" />
								</p:column>
								<p:column>
									<p:spinner size="1" id="columnBasicMatrixsSpinner"
										value="#{matrixBean.columns}" min="2" max="30"
										readOnlyInput="true" />
								</p:column>
								<p:column>
									<p:spinner size="1" id="minBasicMatrixsSpinner"
										value="#{matrixBean.minRandomNumber}" min="0" max="255"
										readOnlyInput="true" />
								</p:column>

								<p:column>
									<p:spinner size="1" id="maxBasicMatrixsSpinner"
										value="#{matrixBean.maxRandomNumber}" min="0" max="255"
										readOnlyInput="true" />
								</p:column>

								<p:column>
									<p:commandButton style="width: 200px;" value="Generate Matrix"
										id="generateBasicMatrixButton"
										reRender="basicMatrixErrorMessageId"
										update="basicMatrixForm errorMessageForBasicMatrix"
										action="#{matrixBean.getBasicMatrix(matrixBean.rows, matrixBean.columns, matrixBean.minRandomNumber, matrixBean.maxRandomNumber)}">

									</p:commandButton>
								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<div align="center">
						<h:outputLabel style="color: red;" id="errorMessageForBasicMatrix">#{matrixBean.errorMessage}</h:outputLabel>
						<h:form id="basicMatrixForm"
							style="margin-top: 15px; margin-bottom: 15px;">
							<table border="1" id="basicMatrixTable">
								<ui:repeat var="row" value="#{matrixBean.basicMatrix}">
									<tr>
										<ui:repeat var="column" value="#{row}">
											<td align="center">#{column}</td>
										</ui:repeat>
									</tr>
								</ui:repeat>
							</table>
						</h:form>
					</div>
					<br />
					<hr />
					<br />
					<h:panelGrid id="matCalculations" columns="5"
						style="width: 80%; margin-top: 15px;" cellpadding="10">
						<h3>Matrices Calculations</h3>
						<p:panelGrid class="ui-noborder">
							<f:facet name="header">
								<p:row>
									<p:column style="font-weight: bold;">Actions</p:column>
									<p:column style="font-weight: bold;">Matrix A</p:column>
									<p:column style="font-weight: bold;">Operation</p:column>
									<p:column style="font-weight: bold;">Matrix B</p:column>
									<p:column style="font-weight: bold;"></p:column>
								</p:row>
							</f:facet>
							<p:row>
								<p:column>
									<p:selectOneMenu id="selectMatricesRowsAndColumn"
										value="#{matrixBean.matrixRowsAndColumnsSetting}">
										<p:ajax listener="#{matrixBean.adjustRowsAndColumns}"
											update="matCalculations" />
										<f:selectItem itemLabel="3 &times; 3 Matrix" itemValue="3*3"
											noSelectionOption="true" />
										<f:selectItem itemLabel="4 &times; 4 Matrix" itemValue="4*4"
											noSelectionOption="true" />
										<f:selectItem itemLabel="5 &times; 5 Matrix" itemValue="5*5"
											noSelectionOption="true" />
									</p:selectOneMenu>
									<br />
									<p:commandButton style="width: 153px; margin-top: 5px;"
										value="Randomise" id="randomiseMatrices"
										action="#{matrixBean.populateMatrixAandB()}"
										update="matCalculations calculationsMatrixForm" />
									<br />
									<p:commandButton style="width: 153px; margin-top: 5px;"
										value="Clear All" id="clearAllMatrices"
										action="#{matrixBean.adjustRowsAndColumns()}"
										update="matCalculations calculationsMatrixForm" />
								</p:column>
								<p:column>
									<table>
										<tr>
											<td><p:spinner size="1" id="m1r0c0"
													value="#{matrixBean.matrixA[0][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r0c1"
													value="#{matrixBean.matrixA[0][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r0c2"
													value="#{matrixBean.matrixA[0][2]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4'  || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r0c3"
														value="#{matrixBean.matrixA[0][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r0c4"
														value="#{matrixBean.matrixA[0][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<tr>
											<td><p:spinner size="1" id="m1r1c0"
													value="#{matrixBean.matrixA[1][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r1c1"
													value="#{matrixBean.matrixA[1][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r1c2"
													value="#{matrixBean.matrixA[1][2]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r1c3"
														value="#{matrixBean.matrixA[1][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r1c4"
														value="#{matrixBean.matrixA[1][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<tr>
											<td><p:spinner size="1" id="m1r2c0"
													value="#{matrixBean.matrixA[2][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r2c1"
													value="#{matrixBean.matrixA[2][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m1r2c2"
													value="#{matrixBean.matrixA[2][2]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r2c3"
														value="#{matrixBean.matrixA[2][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m1r2c4"
														value="#{matrixBean.matrixA[2][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<c:if
											test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
											<tr>
												<td><p:spinner size="1" id="m1r3c0"
														value="#{matrixBean.matrixA[3][0]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r3c1"
														value="#{matrixBean.matrixA[3][1]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r3c2"
														value="#{matrixBean.matrixA[3][2]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r3c3"
														value="#{matrixBean.matrixA[3][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<c:if
													test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
													<td><p:spinner size="1" id="m1r3c4"
															value="#{matrixBean.matrixA[3][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</c:if>
											</tr>
										</c:if>

										<c:if
											test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
											<tr>
												<td><p:spinner size="1" id="m1r4c0"
														value="#{matrixBean.matrixA[4][0]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r4c1"
														value="#{matrixBean.matrixA[4][1]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r4c2"
														value="#{matrixBean.matrixA[4][2]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r4c3"
														value="#{matrixBean.matrixA[4][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m1r4c4"
														value="#{matrixBean.matrixA[4][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</tr>
										</c:if>


									</table>
								</p:column>
								<p:column>
									<table>
										<tr>
											<td><p:commandButton class="matricesCalcButton"
													value="A + B" id="addMatrices"
													action="#{matrixBean.addSubtractOrDivideMatrices('add')}"
													update="calculationsMatrixForm" /> <p:commandButton
													value="A &times; B" class="matricesCalcButton"
													id="timesMatrices"
													action="#{matrixBean.multiplyMatrices()}"
													update="calculationsMatrixForm" /></td>
											<td><p:commandButton value="A &minus; B"
													id="minusMatrices" class="matricesCalcButton"
													action="#{matrixBean.addSubtractOrDivideMatrices('subtract')}"
													update="calculationsMatrixForm" /> <p:commandButton
													value="A &divide; B " id="divideMatrices"
													class="matricesCalcButton"
													action="#{matrixBean.addSubtractOrDivideMatrices('divide')}"
													update="calculationsMatrixForm" /></td>
										</tr>
									</table>
								</p:column>
								<p:column>
									<table>
										<tr>
											<td><p:spinner size="1" id="m2r0c0"
													value="#{matrixBean.matrixB[0][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r0c1"
													value="#{matrixBean.matrixB[0][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r0c2"
													value="#{matrixBean.matrixB[0][2]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r0c3"
														value="#{matrixBean.matrixB[0][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r0c4"
														value="#{matrixBean.matrixB[0][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<tr>
											<td><p:spinner size="1" id="m2r1c0"
													value="#{matrixBean.matrixB[1][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r1c1"
													value="#{matrixBean.matrixB[1][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r1c2"
													value="#{matrixBean.matrixB[1][2]}" min="0" max="255"
													readOnlyInput="true" /></td>

											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r1c3"
														value="#{matrixBean.matrixB[1][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r1c4"
														value="#{matrixBean.matrixB[1][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<tr>
											<td><p:spinner size="1" id="m2r2c0"
													value="#{matrixBean.matrixB[2][0]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r2c1"
													value="#{matrixBean.matrixB[2][1]}" min="0" max="255"
													readOnlyInput="true" /></td>
											<td><p:spinner size="1" id="m2r2c2"
													value="#{matrixBean.matrixB[2][2]}" min="0" max="255"
													readOnlyInput="true" /></td>

											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' || matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r2c3"
														value="#{matrixBean.matrixB[2][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
											<c:if
												test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
												<td><p:spinner size="1" id="m2r2c4"
														value="#{matrixBean.matrixB[2][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</c:if>
										</tr>
										<c:if
											test="#{matrixBean.matrixRowsAndColumnsSetting == '4*4' ||
                                                matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
											<tr>
												<td><p:spinner size="1" id="m2r3c0"
														value="#{matrixBean.matrixB[3][0]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r3c1"
														value="#{matrixBean.matrixB[3][1]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r3c2"
														value="#{matrixBean.matrixB[3][2]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r3c3"
														value="#{matrixBean.matrixB[3][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<c:if
													test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
													<td><p:spinner size="1" id="m2r3c4"
															value="#{matrixBean.matrixB[3][4]}" min="0" max="255"
															readOnlyInput="true" /></td>
												</c:if>
											</tr>
										</c:if>
										<c:if
											test="#{matrixBean.matrixRowsAndColumnsSetting == '5*5'}">
											<tr>
												<td><p:spinner size="1" id="m2r4c0"
														value="#{matrixBean.matrixB[4][0]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r4c1"
														value="#{matrixBean.matrixB[4][1]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r4c2"
														value="#{matrixBean.matrixB[4][2]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r4c3"
														value="#{matrixBean.matrixB[4][3]}" min="0" max="255"
														readOnlyInput="true" /></td>
												<td><p:spinner size="1" id="m2r4c4"
														value="#{matrixBean.matrixB[4][4]}" min="0" max="255"
														readOnlyInput="true" /></td>
											</tr>
										</c:if>
									</table>
								</p:column>

								<p:column>

								</p:column>
							</p:row>
						</p:panelGrid>
					</h:panelGrid>
					<div align="center">
						<h:form id="calculationsMatrixForm"
							style="margin-top: 15px; margin-bottom: 15px;">
							<c:if test="#{not empty matrixBean.calculationResult}">
								<h2>Calculation Results</h2>
							</c:if>
							<table border="1" id="calculationsMatrixTable">
								<ui:repeat var="row" value="#{matrixBean.calculationResult}">
									<tr>
										<ui:repeat var="column" value="#{row}">
											<td align="center">#{column}</td>
										</ui:repeat>
									</tr>
								</ui:repeat>
							</table>
						</h:form>
					</div>
				</p:tab>

				<p:tab title="Charts">
					<h:panelGrid columns="1" columnClasses="firstColumn, secondColumn"
						style="width:100%; height: 100%;">
						<p:chart type="pie" id="pieChart" style="height: 100%"
							model="#{pieChartBean.pieModel2}" />
						<h:panelGrid columns="7">
							<h:outputLabel id="pieDescLabelId">Enter values (integers only) separated by a comma to calculate:</h:outputLabel>
							<p:inputText size="30" value="#{pieChartBean.pieTextBoxValue}"
								id="pieTextBox" placeholder="E.g. 54,32,70,42" />
							<p:commandButton style="width: 200px;" value="Calculate"
								id="pieCalcButton" action="#{pieChartBean.createPieModel3()}"
								update="pieChart pieTotalId pieAvgId pieMinId pieMaxId">
							</p:commandButton>
							<h:outputLabel id="pieTotalId">Total: #{pieChartBean.total}</h:outputLabel>
							<h:outputLabel id="pieAvgId">Average: #{pieChartBean.average}</h:outputLabel>
							<h:outputLabel id="pieMinId">Min: #{pieChartBean.min}</h:outputLabel>
							<h:outputLabel id="pieMaxId">Max: #{pieChartBean.max}</h:outputLabel>
						</h:panelGrid>
					</h:panelGrid>
				</p:tab>
				<p:tab title="Research">
					<div align="center" id="researchDesc">
						<h2>Image Compression and Reconstruction using Haar Discrete
							Wavelet Transform</h2>
					</div>
					<div align="center" style="margin-top: 45px;">
						<h5 style="margin-bottom: 5px;">Select Decomposition and
							Quantization Levels:</h5>
						<p:selectOneMenu style="margin-left=25%;"
							id="selectCompressionDropdown"
							value="#{dWTBean.selectedCompressedImageLocation}">
							<p:ajax
								listener="#{dWTBean.updateSelectedReconstructedImageLocation()}"
								update="imageCompareCompressionId imageCompareReconstructionId" />
							<f:selectItem itemLabel="Decomposition: 1 - Quantization: 32"
								itemValue="imageCompression D1Q32.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 1 - Quantization: 16"
								itemValue="imageCompression D1Q16.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 3 - Quantization: 32"
								itemValue="imageCompression D3Q32.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 2 - Quantization: 8"
								itemValue="imageCompression D2Q8.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 3 - Quantization: 16"
								itemValue="imageCompression D3Q16.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 4 - Quantization: 32"
								itemValue="imageCompression D4Q32.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 5 - Quantization: 32"
								itemValue="imageCompression D5Q32.bmp" noSelectionOption="true" />
							<f:selectItem itemLabel="Decomposition: 5 - Quantization: 16"
								itemValue="imageCompression D5Q16.bmp" noSelectionOption="true" />
						</p:selectOneMenu>
					</div>
					<div align="center">
						<h:panelGrid columns="2" style="width: 100%;" cellpadding="10">

							<h:panelGrid columns="1" style="width: 100%;" cellpadding="0">

								<h:panelGrid columns="2" style="margin-left: 18%;"
									cellpadding="10">
									<h:panelGrid columns="1" cellpadding="0">
										<h4 style="margin-bottom: 5px; float: left;">
											<b>Left:</b> Original Image
										</h4>
										<h4 style="margin-bottom: 5px; float: right;">
											<b>Right:</b> Compressed Image
										</h4>
										<p:imageCompare id="imageCompareCompressionId"
											leftImage="resources/images/DWT/image.bmp"
											rightImage="resources/images/DWT/#{dWTBean.selectedCompressedImageLocation}"
											width="590" height="442" />
									</h:panelGrid>

									<h:panelGrid columns="1" cellpadding="0">
										<h4 style="margin-bottom: 5px; float: left;">
											<b>Left:</b> Original Image
										</h4>
										<h4 style="margin-bottom: 5px; float: right;">
											<b>Right:</b> Reconstructed Image
										</h4>
										<p:imageCompare id="imageCompareReconstructionId"
											leftImage="resources/images/DWT/image.bmp"
											rightImage="resources/images/DWT/#{dWTBean.selectedReconstructedImageLocation}"
											width="590" height="442" />
									</h:panelGrid>

								</h:panelGrid>

								<h:panelGrid columns="1" style="width: 100%;" cellpadding="0">
									<div align="center" id="researchDesc">
										<h2>Discrete Wavelet Transform (DWT)</h2>
										<p>
											The images displayed above were generated using
											haar-image-compression project found on <a target="_blank"
												href="https://github.com/mihin/haar-image-compression">Github</a>.
										</p>
										<p>
											DWT uses wavelet analysis to divide information of an image
											into approximation and detailed sub signal.<br />Three
											detailed sub signals are used to display horizontal,
											vertical, and diagonal changes in the image.<br />The
											approximation sub signal is used to show the general trend of
											pixel value.
										</p>
										<h3 style="margin-top: 40px;">Wavelet analysis is
											computed by two types of filters:</h3>
										<div align="center">
											<p>
												<b>1. High Pass Filter (HPF):</b> High frequency information
												is kept and low frequency information is discarded.
											</p>
											<p>
												<b>2. Low Pass Filter (LPF):</b> Low frequency information
												is kept and high frequency information is discarded.
											</p>
										</div>
										<h3 style="margin-top: 40px;">DWT Compression Process:</h3>
										<div style="width: 645px; margin-top: -10px;">
											<ol>
												<li id="dwtCompressionLi">The first original image is
													passed through a High Pass and Low Pass filters. This will
													produce two images for HPF and LPF respectively.</li>

												<li id="dwtCompressionLi">Both filtered image are
													combined to produce T1.</li>

												<li id="dwtCompressionLi">T1 is down sampled (i.e.
													shrinking the image) were N = 2.</li>

												<li id="dwtCompressionLi">Steps 1 and 2 and repeated to
													produce T2.</li>

												<li id="dwtCompressionLi">T2 is down sampled by 2. The
													image is now compressed.</li>
												<li id="dwtCompressionLi">Decoding can be applied in a
													reverse manner to reconstruct the compressed image.</li>

											</ol>

										</div>




									</div>

								</h:panelGrid>
								<br />
								<hr />
								<h:panelGrid columns="1" style="width: 100%;" cellpadding="0">
									<div align="center">
										<h2>Discrete Cosine Transform (DCT)</h2>
										<p>
											DCT functions by separating an image into multiple parts of
											different frequencies.<br />A step known as quantization is
											were part of the image compression occurs as the less
											valuable frequencies are discarded (hence the term “lossy”
											compression).<br />Then the remaining frequencies are used
											to reconstruct the image (known as the decompression phase).
										</p>
										<p>The resulting reconstructed image can contain some
											distortion, but it can be adjusted so that’s not noticeable
											to the naked eye.</p>
										<h3 style="margin-top: 40px;">DCT Compression Process:</h3>
										<div style="width: 645px; margin-top: -10px;">
											<ol>
												<li id="dwtCompressionLi">An image is broken down into
													8 x 8 blocks of pixels.</li>
												<li id="dwtCompressionLi">DCT is applied to each block
													pixels (working from left to right, top to bottom).</li>
												<li id="dwtCompressionLi">Each block is then compressed
													by using quantization.</li>
												<li id="dwtCompressionLi">An array compressed blocks
													that make up the image are stored in a drastically reduced
													amount of space.</li>
												<li id="dwtCompressionLi">The compressed image can be
													reconstructed through decompression.<br />This is another
													process that uses Inverse Discrete Cosine Transform (IDCT).
												</li>
											</ol>
										</div>
									</div>
								</h:panelGrid>
								<br />
								<hr />
								<h:panelGrid columns="1" style="width: 100%;" cellpadding="0">
									<div align="center">
										<h2>References</h2>
										<p>
											<a
												href="./resources/research/Comparison_of_Discrete_Cosine_Transforms.pdf"
												download="Comparison_of_Discrete_Cosine_Transforms"> [1]
												Comparison of Discrete Cosine Transforms </a>
										</p>

										<p>
											<a
												href="./resources/research/comparative_Analysis_Techniques.pdf"
												download="Comparative_Analysis_between_DCT_and_DWT_Techniques">
												[2] Comparative Analysis between DCT and DWT Techniques </a>
										</p>

										<p>
											<a
												href="./resources/research/COMPARATIVE ANALYSIS BETWEEN DISCRETE COSINE.pdf"
												download="COMPARATIVE ANALYSIS BETWEEN DISCRETE COSINE">
												[3] Comparative Analysis between Discrete Cosine Transform
												and Wavelet Transform Techniques for Medical Image
												Compression</a>
										</p>

										<p>
											<a
												href="./resources/research/Image_Compression_and_the_Discrete_Cosine_Transform.pdf"
												download="Image_Compression_and_the_Discrete_Cosine_Transform">
												[4] Image Compression and the Discrete Cosine Transform</a>
										</p>

										<p>
											<a
												href="./resources/research/Downsampling_upsampling_and_reconstruction.pdf"
												download="Downsampling_upsampling_and_reconstruction">
												[5] Downsampling, Upsampling, and Reconstruction</a>
										</p>
									</div>

								</h:panelGrid>
							</h:panelGrid>
						</h:panelGrid>

					</div>
					<br />
					<br />
				</p:tab>	
				
			</p:tabView>
		</h:form>
	</div>
</h:body>

</html>