<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:p="http://primefaces.org/ui">


<h:head>
	<title>Applied Mathematics Project - Team Athena</title>
	<h:outputStylesheet name="stylesheet.css" library="css" />
	<link rel="icon" href="resources/images/favicon.ico"
		type="image/x-icon" />
</h:head>

<h:body>
	<header>
	<div class="topnav" id="myTopnav">
		<img src="resources/images/calculator3.png" class="headerLogo"
			alt="Calculator Logo" />
		<div class="navBarHeadingText">
			<h:link style="font-size: 23px;" value="Applied Mathematics Project"
				outcome="index" />
		</div>
		<div class="navBarButtons">
			<h:link style="font-size: 23px; margin-top: -5px;"
				value="Return Home" outcome="index" />
		</div>
	</div>
	</header>
	<div class="card">
		<div class="container">
			<h2 class="h2Style">Shunting Yard Algorithm</h2>
			
				<div class="myDataTable">
					<h2 align="center">Infix to Postfix Conversion (RPN)</h2>
						<h:form>
							<center>
								<h:dataTable value="#{shuntingYard.getPostfixResults()}" var="row"
									styleClass="rpnTable" headerClass="rpnTableHeader"
									rowClasses="rpnTableOddRow,rpnTableEvenRow" style="width:1200px;">

									<h:column>
										<f:facet name="header">Token</f:facet>
										#{row.token}
											
									</h:column>

									<h:column >
										<f:facet name="header">Action</f:facet>
										#{row.action}
									</h:column>

									<h:column>
										<f:facet name="header">Output (in RPN)</f:facet>
										#{row.output}
									</h:column>

									<h:column>
										<f:facet name="header">Operator Stack</f:facet>
										#{row.operatorStack}
									</h:column>

									<h:column>
										<f:facet name="header">Notes</f:facet>
										#{row.notes}
									</h:column>
								</h:dataTable>
								<br /><br />
							</center>
						</h:form>
					</div>
					
				<div class="myDataTable">
					<h2 align="center">Postfix Evaluation</h2>
						<h:form>
							<center>
								<h:dataTable value="#{shuntingYard.getThePostfixEvaluation()}" var="row"
									styleClass="rpnTable" headerClass="rpnTableHeader"
									rowClasses="rpnTableOddRow,rpnTableEvenRow" style="width:1300px">

									<h:column >
										<f:facet name="header">Token</f:facet>
										#{row.token}
									</h:column>

									<h:column >
										<f:facet name="header">Action</f:facet>
											#{row.action}
									</h:column>

									<h:column>
										<f:facet name="header">Operator Stack</f:facet>
											#{row.operatorStack}
									</h:column>

									<h:column>
										<f:facet name="header">Notes</f:facet>
											#{row.notes}
									</h:column>
								</h:dataTable>
								<br /><br />
							</center>
							<center>
							 <p:commandButton value="Return Home" id="doIt" action="index"/>
							 </center>
							 <br />
						</h:form>
					</div>
					
				</div>
			</div>
</h:body>
</html>